 ~/g/s/g/d/otus-dbmgmt   …  part39  docker-compose exec shard01a bash -c "echo 'rs.status()' | mongo --port 27018"
MongoDB shell version v4.0.18
connecting to: mongodb://127.0.0.1:27018/?gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("0202544a-1f95-4bdf-89a1-da120e02386d") }
MongoDB server version: 4.0.18
{
	"set" : "shard01",
	"date" : ISODate("2020-06-10T20:31:05.400Z"),
	"myState" : 1,
	"term" : NumberLong(1),
	"syncingTo" : "",
	"syncSourceHost" : "",
	"syncSourceId" : -1,
	"heartbeatIntervalMillis" : NumberLong(2000),
	"optimes" : {
		"lastCommittedOpTime" : {
			"ts" : Timestamp(1591821055, 1),
			"t" : NumberLong(1)
		},
		"readConcernMajorityOpTime" : {
			"ts" : Timestamp(1591821055, 1),
			"t" : NumberLong(1)
		},
		"appliedOpTime" : {
			"ts" : Timestamp(1591821055, 1),
			"t" : NumberLong(1)
		},
		"durableOpTime" : {
			"ts" : Timestamp(1591821055, 1),
			"t" : NumberLong(1)
		}
	},
	"lastStableCheckpointTimestamp" : Timestamp(1591821005, 1),
	"electionCandidateMetrics" : {
		"lastElectionReason" : "electionTimeout",
		"lastElectionDate" : ISODate("2020-06-10T19:27:04.927Z"),
		"electionTerm" : NumberLong(1),
		"lastCommittedOpTimeAtElection" : {
			"ts" : Timestamp(0, 0),
			"t" : NumberLong(-1)
		},
		"lastSeenOpTimeAtElection" : {
			"ts" : Timestamp(1591817214, 1),
			"t" : NumberLong(-1)
		},
		"numVotesNeeded" : 2,
		"priorityAtElection" : 1,
		"electionTimeoutMillis" : NumberLong(10000),
		"numCatchUpOps" : NumberLong(0),
		"newTermStartDate" : ISODate("2020-06-10T19:27:04.939Z"),
		"wMajorityWriteAvailabilityDate" : ISODate("2020-06-10T19:27:06.300Z")
	},
	"members" : [
		{
			"_id" : 0,
			"name" : "shard01a:27018",
			"health" : 1,
			"state" : 1,
			"stateStr" : "PRIMARY",
			"uptime" : 4164,
			"optime" : {
				"ts" : Timestamp(1591821055, 1),
				"t" : NumberLong(1)
			},
			"optimeDate" : ISODate("2020-06-10T20:30:55Z"),
			"syncingTo" : "",
			"syncSourceHost" : "",
			"syncSourceId" : -1,
			"infoMessage" : "",
			"electionTime" : Timestamp(1591817224, 1),
			"electionDate" : ISODate("2020-06-10T19:27:04Z"),
			"configVersion" : 1,
			"self" : true,
			"lastHeartbeatMessage" : ""
		},
		{
			"_id" : 1,
			"name" : "shard01b:27018",
			"health" : 1,
			"state" : 2,
			"stateStr" : "SECONDARY",
			"uptime" : 3851,
			"optime" : {
				"ts" : Timestamp(1591821055, 1),
				"t" : NumberLong(1)
			},
			"optimeDurable" : {
				"ts" : Timestamp(1591821055, 1),
				"t" : NumberLong(1)
			},
			"optimeDate" : ISODate("2020-06-10T20:30:55Z"),
			"optimeDurableDate" : ISODate("2020-06-10T20:30:55Z"),
			"lastHeartbeat" : ISODate("2020-06-10T20:31:04.514Z"),
			"lastHeartbeatRecv" : ISODate("2020-06-10T20:31:03.934Z"),
			"pingMs" : NumberLong(0),
			"lastHeartbeatMessage" : "",
			"syncingTo" : "shard01a:27018",
			"syncSourceHost" : "shard01a:27018",
			"syncSourceId" : 0,
			"infoMessage" : "",
			"configVersion" : 1
		},
		{
			"_id" : 2,
			"name" : "shard01c:27018",
			"health" : 1,
			"state" : 2,
			"stateStr" : "SECONDARY",
			"uptime" : 3851,
			"optime" : {
				"ts" : Timestamp(1591821055, 1),
				"t" : NumberLong(1)
			},
			"optimeDurable" : {
				"ts" : Timestamp(1591821055, 1),
				"t" : NumberLong(1)
			},
			"optimeDate" : ISODate("2020-06-10T20:30:55Z"),
			"optimeDurableDate" : ISODate("2020-06-10T20:30:55Z"),
			"lastHeartbeat" : ISODate("2020-06-10T20:31:04.515Z"),
			"lastHeartbeatRecv" : ISODate("2020-06-10T20:31:03.934Z"),
			"pingMs" : NumberLong(0),
			"lastHeartbeatMessage" : "",
			"syncingTo" : "shard01a:27018",
			"syncSourceHost" : "shard01a:27018",
			"syncSourceId" : 0,
			"infoMessage" : "",
			"configVersion" : 1
		}
	],
	"ok" : 1,
	"operationTime" : Timestamp(1591821055, 1),
	"$gleStats" : {
		"lastOpTime" : Timestamp(0, 0),
		"electionId" : ObjectId("7fffffff0000000000000001")
	},
	"lastCommittedOpTime" : Timestamp(1591821055, 1),
	"$configServerState" : {
		"opTime" : {
			"ts" : Timestamp(1591821060, 1),
			"t" : NumberLong(1)
		}
	},
	"$clusterTime" : {
		"clusterTime" : Timestamp(1591821060, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
bye