$ kubectl exec -it \
             --kubeconfig cassandra-cluster.yaml \
             --namespace default \
             $(kubectl get pods \
                           --kubeconfig cassandra-cluster.yaml \
                           --namespace default -l app=cassandra,release=my-cassandra \
                           -o jsonpath='{.items[0].metadata.name}')\
              -- /opt/bitnami/cassandra/tools/bin/cassandra-stress write n=1000000 -mode thrift user=cassandra password=$CASSANDRA_PASSWORD
******************** Stress Settings ********************
Command:
  Type: write
  Count: 1,000,000
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 200
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: THRIFT
  Connection Style: THRIFT
  CQL Version: NOCQL
  Protocol Version: V4
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: null
  Connections Per Host: null
  Compression: NONE
Node:
  Nodes: [localhost]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA;
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Unable to create stress keyspace: Keyspace names must be case-insensitively unique ("keyspace1" conflicts with "keyspace1")
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Running WRITE with 200 threads for 1000000 iteration
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,          3287,    3287,    3287,    3287,    48.4,    42.4,   102.6,   221.2,   236.6,   238.7,    1.0,  0.00000,      0,      5,      85,     243,      23,     396
total,          8134,    4847,    4847,    4847,    40.8,    38.9,    92.4,   116.8,   137.6,   326.6,    2.0,  0.17688,      0,      0,       0,       0,       0,       0
total,         13220,    5086,    5086,    5086,    37.2,    32.0,    83.2,   111.1,   167.1,   180.4,    3.0,  0.11678,      0,      1,      48,      48,       0,      77
total,         16883,    3663,    3663,    3663,    55.4,    51.7,   187.2,   311.7,   327.4,   397.7,    4.0,  0.08717,      0,      1,      42,      42,       0,      80
total,         20426,    3543,    3543,    3543,    54.1,    70.4,   102.2,   148.8,   155.1,   163.8,    5.0,  0.09199,      0,      1,      68,      68,       0,      78
total,         24557,    4131,    4131,    4131,    49.3,    67.8,    87.0,   132.9,   145.4,   182.3,    6.0,  0.07944,      0,      0,       0,       0,       0,       0
total,         28254,    3697,    3697,    3697,    54.5,    65.4,   148.0,   159.4,   171.6,   288.9,    7.0,  0.06908,      0,      1,      88,      88,       0,      79
total,         31916,    3662,    3662,    3662,    54.6,    70.0,   110.0,   125.6,   128.5,   150.2,    8.0,  0.06712,      0,      0,       0,       0,       0,       0
total,         35539,    3623,    3623,    3623,    55.1,    70.1,   120.3,   169.3,   180.6,   238.8,    9.0,  0.06141,      0,      1,      84,      84,       0,      78
total,         39292,    3753,    3753,    3753,    53.1,    43.0,   187.3,   213.6,   230.7,   298.1,   10.0,  0.05521,      0,      1,     136,     136,       0,      80
total,         43024,    3732,    3732,    3732,    53.8,    76.8,    91.9,    94.6,   103.9,   106.2,   11.0,  0.05435,      0,      0,       0,       0,       0,       0
total,         46477,    3453,    3453,    3453,    57.5,    63.1,   198.8,   246.3,   256.8,   316.4,   12.0,  0.04995,      0,      1,     162,     162,       0,      77
total,         49739,    3262,    3262,    3262,    53.2,    72.1,    95.9,   104.2,   107.1,   200.3,   13.0,  0.04944,      0,      1,     152,     152,       0,      80
total,         53745,    4006,    4006,    4006,    56.3,    71.2,   153.0,   235.7,   246.2,   373.6,   14.0,  0.04836,      0,      0,       0,       0,       0,       0
total,         57412,    3667,    3667,    3667,    54.6,    61.2,   183.0,   236.5,   247.2,   257.3,   15.0,  0.04537,      0,      1,     137,     137,       0,      78
total,         60690,    3278,    3278,    3278,    60.9,    61.2,   290.5,   351.8,   361.0,   396.4,   16.0,  0.04251,      0,      0,       0,       0,       0,       0
total,         64059,    3369,    3369,    3369,    59.3,    69.5,   195.2,   234.1,   255.6,   353.4,   17.0,  0.04000,      0,      1,     145,     145,       0,      78
total,         67557,    3498,    3498,    3498,    55.5,    72.0,   113.0,   122.0,   134.2,   138.1,   18.0,  0.04001,      0,      1,     193,     193,       0,      79
total,         71301,    3744,    3744,    3744,    55.1,    67.0,   213.4,   264.1,   287.3,   334.5,   19.0,  0.03805,      0,      0,       0,       0,       0,       0
total,         75070,    3769,    3769,    3769,    53.2,    66.7,   184.5,   229.8,   243.8,   355.2,   20.0,  0.03651,      0,      1,     139,     139,       0,      79
total,         79281,    4211,    4211,    4211,    47.5,    67.8,    81.1,    85.9,    88.2,    88.5,   21.0,  0.03531,      0,      0,       0,       0,       0,       0
total,         82300,    3019,    3019,    3019,    66.2,    61.8,   269.7,   309.6,   426.2,   533.5,   22.0,  0.03517,      0,      1,     226,     226,       0,      77
total,         86275,    3975,    3975,    3975,    51.2,    64.1,   148.0,   198.4,   217.6,   218.8,   23.0,  0.03369,      0,      1,     121,     121,       0,      79
total,         91169,    4894,    4894,    4894,    40.8,    34.5,    84.0,   183.4,   218.8,   221.4,   24.0,  0.03309,      0,      0,       0,       0,       0,       0
total,         95072,    3903,    3903,    3903,    50.2,    59.3,   141.8,   164.6,   173.5,   293.9,   25.0,  0.03177,      0,      1,     114,     114,       0,      79
total,         99127,    4055,    4055,    4055,    49.3,    61.0,    83.3,   209.8,   225.6,   300.7,   26.0,  0.03067,      0,      1,     139,     139,       0,      77
total,        102157,    3030,    3030,    3030,    63.5,    62.2,   348.9,   455.6,   464.8,   465.6,   27.0,  0.02957,      0,      0,       0,       0,       0,       0
total,        106219,    4062,    4062,    4062,    50.7,    41.8,   162.5,   204.7,   365.4,   505.7,   28.0,  0.03380,      0,      1,     119,     119,       0,      79
total,        110470,    4251,    4251,    4251,    48.1,    57.8,   104.1,   206.6,   217.7,   220.6,   29.0,  0.03262,      0,      1,     134,     134,       0,      79
total,        114730,    4260,    4260,    4260,    45.9,    64.7,    82.2,   107.7,   111.5,   111.7,   30.0,  0.03187,      0,      0,       0,       0,       0,       0
total,        118657,    3927,    3927,    3927,    51.3,    64.3,   152.4,   198.7,   215.2,   292.6,   31.0,  0.03082,      0,      1,     116,     116,       0,      77
total,        122287,    3630,    3630,    3630,    54.1,    67.8,   139.2,   150.6,   171.4,   242.1,   32.0,  0.03016,      0,      1,      55,      55,       0,      79
total,        126210,    3923,    3923,    3923,    51.6,    53.7,   200.7,   292.6,   312.0,   329.0,   33.0,  0.02929,      0,      0,       0,       0,       0,       0
total,        130730,    4520,    4520,    4520,    44.3,    59.6,    82.6,   121.4,   135.0,   235.5,   34.0,  0.02849,      0,      1,      45,      45,       0,      79
total,        135047,    4317,    4317,    4317,    46.1,    63.5,    80.6,   106.0,   116.9,   242.9,   35.0,  0.02767,      0,      1,      38,      38,       0,      79
total,        139056,    4009,    4009,    4009,    50.3,    65.2,   106.6,   139.6,   151.3,   241.3,   36.0,  0.02693,      0,      1,      67,      67,       0,      77
total,        142878,    3822,    3822,    3822,    43.2,    60.2,    79.5,   146.5,   161.3,   165.7,   37.0,  0.02662,      0,      1,     111,     111,       0,      79
total,        146190,    3312,    3312,    3312,    47.8,    43.9,   205.1,   241.3,   249.2,   251.0,   38.0,  0.02646,      0,      0,       0,       0,       0,       0
total,        151329,    5139,    5139,    5139,    52.1,    29.4,   173.5,   536.9,   563.6,   567.8,   39.0,  0.03900,      0,      1,     118,     118,       0,      79
total,        155833,    4504,    4504,    4504,    44.8,    51.7,    93.5,   184.4,   193.5,   194.5,   40.0,  0.03802,      0,      1,     119,     119,       0,      77
total,        160376,    4543,    4543,    4543,    43.3,    56.2,    76.2,    79.9,    92.9,   264.2,   41.0,  0.03709,      0,      0,       0,       0,       0,       0
total,        164346,    3970,    3970,    3970,    50.2,    61.9,   143.1,   189.4,   208.7,   371.2,   42.0,  0.03624,      0,      1,     121,     121,       0,      79
total,        167990,    3644,    3644,    3644,    56.1,    35.7,   252.6,   326.4,   332.4,   348.4,   43.0,  0.03539,      0,      1,     151,     151,       0,      79
total,        172536,    4546,    4546,    4546,    43.3,    60.7,    79.8,    88.7,   107.7,   200.8,   44.0,  0.03457,      0,      0,       0,       0,       0,       0
total,        177198,    4662,    4662,    4662,    42.7,    34.2,    75.2,   231.1,   240.3,   264.8,   45.0,  0.03384,      0,      1,     149,     149,       0,      77
total,        180980,    3782,    3782,    3782,    53.1,    55.9,   214.4,   227.8,   236.8,   237.5,   46.0,  0.03327,      0,      1,     144,     144,       0,      79
total,        185262,    4282,    4282,    4282,    46.1,    61.7,    78.1,   127.7,   129.6,   130.5,   47.0,  0.03273,      0,      1,     155,     155,       0,      79
total,        189358,    4096,    4096,    4096,    49.3,    56.3,   110.3,   218.1,   225.6,   275.0,   48.0,  0.03204,      0,      0,       0,       0,       0,       0
total,        193250,    3892,    3892,    3892,    51.4,    51.3,   211.3,   255.2,   362.5,   384.6,   49.0,  0.03142,      0,      1,     182,     182,       0,      77
total,        197453,    4203,    4203,    4203,    43.8,    58.3,    72.7,   164.4,   177.1,   179.0,   50.0,  0.03089,      0,      1,     100,     100,       0,      79
total,        202618,    5165,    5165,    5165,    41.8,    52.3,    79.4,   154.1,   165.3,   245.5,   51.0,  0.03047,      0,      0,       0,       0,       0,       0
total,        206936,    4318,    4318,    4318,    46.4,    56.8,    76.2,   233.4,   240.0,   240.4,   52.0,  0.02988,      0,      1,     167,     167,       0,      79
total,        211236,    4300,    4300,    4300,    46.3,    55.7,   101.6,   197.9,   206.4,   292.6,   53.0,  0.02931,      0,      1,     123,     123,       0,      77
total,        215578,    4342,    4342,    4342,    43.0,    58.5,    71.6,    86.2,    89.9,   137.4,   54.0,  0.02888,      0,      1,     102,     102,       0,      79
total,        220535,    4957,    4957,    4957,    43.2,    37.8,   149.6,   189.4,   209.6,   318.2,   55.0,  0.02871,      0,      0,       0,       0,       0,       0
total,        225304,    4769,    4769,    4769,    41.8,    32.2,   151.0,   192.2,   206.7,   229.2,   56.0,  0.02821,      0,      1,     138,     138,       0,      79
total,        229627,    4323,    4323,    4323,    45.8,    56.3,   130.9,   155.1,   171.7,   377.5,   57.0,  0.02789,      0,      1,      98,      98,       0,      77
total,        233952,    4325,    4325,    4325,    46.9,    63.1,    97.3,   112.2,   115.0,   122.9,   58.0,  0.02756,      0,      1,      42,      42,       0,      79
total,        238099,    4147,    4147,    4147,    47.5,    64.7,    87.0,   106.0,   109.6,   131.3,   59.0,  0.02729,      0,      0,       0,       0,       0,       0
total,        242222,    4123,    4123,    4123,    48.5,    59.9,    86.5,   247.6,   267.1,   342.1,   60.0,  0.02685,      0,      1,      39,      39,       0,      79
total,        246634,    4412,    4412,    4412,    45.4,    58.9,    97.1,   124.1,   144.8,   288.4,   61.0,  0.02641,      0,      1,      38,      38,       0,      78
total,        250828,    4194,    4194,    4194,    48.3,    60.9,   111.5,   163.7,   173.9,   205.0,   62.0,  0.02604,      0,      1,      51,      51,       0,      79
total,        255427,    4599,    4599,    4599,    42.4,    60.9,    77.6,    84.7,    96.2,   248.3,   63.0,  0.02562,      0,      0,       0,       0,       0,       0
total,        259959,    4532,    4532,    4532,    44.5,    54.5,    98.3,   158.3,   173.3,   173.9,   64.0,  0.02524,      0,      1,      91,      91,       0,      79
total,        264158,    4199,    4199,    4199,    47.1,    24.7,   138.5,   374.9,   416.0,   418.9,   65.0,  0.02511,      0,      1,      79,      79,       0,      77
total,        269121,    4963,    4963,    4963,    38.9,    41.6,    69.1,   170.5,   186.8,   498.1,   66.0,  0.02684,      0,      1,     100,     100,       0,      79
total,        273640,    4519,    4519,    4519,    42.3,    54.2,    84.3,   124.0,   127.6,   134.2,   67.0,  0.02651,      0,      1,     140,     140,       0,      79
total,        278605,    4965,    4965,    4965,    42.3,    44.7,   111.0,   199.4,   216.9,   312.7,   68.0,  0.02630,      0,      0,       0,       0,       0,       0
total,        282911,    4306,    4306,    4306,    46.2,    53.7,    97.8,   213.3,   224.1,   227.5,   69.0,  0.02593,      0,      1,     120,     120,       0,      77
total,        286689,    3778,    3778,    3778,    53.4,    51.6,   199.5,   258.9,   361.0,   453.0,   70.0,  0.02565,      0,      1,     145,     145,       0,      79
total,        291329,    4640,    4640,    4640,    42.4,    57.8,    76.9,    86.4,    91.1,    95.6,   71.0,  0.02537,      0,      0,       0,       0,       0,       0
total,        295086,    3757,    3757,    3757,    53.1,    58.7,   194.1,   233.8,   242.5,   346.3,   72.0,  0.02502,      0,      1,     158,     158,       0,      79
total,        299948,    4862,    4862,    4862,    41.2,    41.5,    80.4,   211.3,   227.7,   228.9,   73.0,  0.02468,      0,      1,     129,     129,       0,      77
total,        303860,    3912,    3912,    3912,    46.2,    54.8,   137.8,   264.6,   291.5,   293.6,   74.0,  0.02436,      0,      1,     142,     142,       0,      76
total,        307749,    3889,    3889,    3889,    57.0,    32.7,   317.5,   391.6,   408.4,   408.9,   75.0,  0.02407,      0,      0,       0,       0,       0,       0
total,        312620,    4871,    4871,    4871,    40.5,    43.1,    68.7,   221.6,   235.8,   359.4,   76.0,  0.02401,      0,      1,     145,     145,       0,      79
total,        316964,    4344,    4344,    4344,    45.8,    53.6,   116.3,   210.4,   218.9,   401.9,   77.0,  0.02385,      0,      1,     119,     119,       0,      80
total,        321254,    4290,    4290,    4290,    37.6,    50.3,    65.5,    74.4,    87.0,    87.2,   78.0,  0.02372,      0,      1,     169,     169,       0,      78
total,        326933,    5679,    5679,    5679,    42.2,    46.8,    90.8,   249.2,   260.3,   277.3,   79.0,  0.02374,      0,      0,       0,       0,       0,       0
total,        331223,    4290,    4290,    4290,    47.1,    31.2,   162.3,   369.1,   379.6,   403.7,   80.0,  0.02356,      0,      1,      87,      87,       0,      79
total,        336420,    5197,    5197,    5197,    38.1,    42.6,    68.7,   152.4,   166.2,   235.8,   81.0,  0.02330,      0,      1,      80,      80,       0,      79
total,        341535,    5115,    5115,    5115,    38.9,    40.8,   119.0,   129.8,   139.3,   171.3,   82.0,  0.02301,      0,      1,      59,      59,       0,      77
total,        346089,    4554,    4554,    4554,    44.3,    51.4,    79.8,   226.8,   234.9,   256.6,   83.0,  0.02273,      0,      1,     138,     138,       0,      79
total,        350543,    4454,    4454,    4454,    45.0,    38.9,   134.3,   243.7,   266.2,   281.8,   84.0,  0.02246,      0,      1,      62,      62,       0,      79
total,        354735,    4192,    4192,    4192,    45.8,    44.8,    69.1,   344.7,   378.3,   381.4,   85.0,  0.02223,      0,      1,      34,      34,       0,      79
total,        359520,    4785,    4785,    4785,    42.0,    56.8,    73.5,   102.8,   112.5,   215.1,   86.0,  0.02196,      0,      0,       0,       0,       0,       0
total,        364309,    4789,    4789,    4789,    41.7,    49.3,    99.0,   139.1,   143.9,   214.0,   87.0,  0.02170,      0,      1,      27,      27,       0,      77
total,        368756,    4447,    4447,    4447,    43.7,    55.6,    82.9,   146.7,   154.1,   183.2,   88.0,  0.02149,      0,      1,      66,      66,       0,      79
total,        373594,    4838,    4838,    4838,    42.3,    47.5,   110.0,   118.9,   130.9,   242.1,   89.0,  0.02125,      0,      1,      51,      51,       0,      79
total,        377386,    3792,    3792,    3792,    52.9,    49.8,   334.5,   362.8,   412.6,   457.2,   90.0,  0.02107,      0,      1,      68,      68,       0,      77
total,        383114,    5728,    5728,    5728,    35.0,    45.1,    77.2,   108.5,   119.3,   143.4,   91.0,  0.02086,      0,      1,      57,      57,       0,      79
total,        387826,    4712,    4712,    4712,    39.5,    50.5,    70.1,   120.8,   122.9,   123.5,   92.0,  0.02068,      0,      1,      53,      53,       0,      79
total,        393856,    6030,    6030,    6030,    35.2,    39.8,    71.6,   110.2,   121.0,   122.0,   93.0,  0.02050,      0,      1,      90,      90,       0,      77
total,        398887,    5031,    5031,    5031,    40.3,    49.5,    69.9,   161.9,   171.0,   267.1,   94.0,  0.02032,      0,      0,       0,       0,       0,       0
total,        403372,    4485,    4485,    4485,    44.6,    50.3,   135.5,   287.3,   308.8,   313.3,   95.0,  0.02011,      0,      1,      89,      89,       0,      79
total,        408507,    5135,    5135,    5135,    38.6,    32.2,   116.4,   191.4,   205.0,   227.5,   96.0,  0.01992,      0,      1,     139,     139,       0,      79
total,        412934,    4427,    4427,    4427,    45.2,    49.2,    72.2,   259.0,   269.2,   287.0,   97.0,  0.01971,      0,      1,     115,     115,       0,      77
total,        417983,    5049,    5049,    5049,    39.4,    52.6,    68.1,    74.6,    99.3,   101.6,   98.0,  0.01952,      0,      0,       0,       0,       0,       0
total,        421895,    3912,    3912,    3912,    51.3,    52.2,   212.3,   292.3,   319.0,   321.9,   99.0,  0.01933,      0,      1,     157,     157,       0,      79
total,        425783,    3888,    3888,    3888,    51.8,    40.3,   242.0,   323.0,   413.1,   507.5,  100.0,  0.01936,      0,      1,     150,     150,       0,      79
total,        430393,    4610,    4610,    4610,    38.9,    53.3,    67.0,    87.5,   102.6,   139.6,  101.0,  0.01921,      0,      1,     136,     136,       0,      77
total,        435965,    5572,    5572,    5572,    39.4,    37.7,   115.2,   209.7,   226.0,   301.7,  102.0,  0.01925,      0,      0,       0,       0,       0,       0
total,        440785,    4820,    4820,    4820,    41.3,    49.1,    71.7,   195.6,   224.7,   226.1,  103.0,  0.01906,      0,      1,     135,     135,       0,      79
total,        444753,    3968,    3968,    3968,    50.6,    33.6,   259.3,   318.0,   328.7,   342.9,  104.0,  0.01887,      0,      1,     155,     155,       0,      79
total,        448922,    4169,    4169,    4169,    48.9,    55.7,   106.3,   202.6,   207.2,   208.5,  105.0,  0.01875,      0,      1,     138,     138,       0,      77
total,        454391,    5469,    5469,    5469,    35.7,    51.0,    61.1,    63.5,    74.9,   264.6,  106.0,  0.01867,      0,      0,       0,       0,       0,       0
total,        458785,    4394,    4394,    4394,    43.7,    31.5,   158.1,   195.2,   207.7,   208.5,  107.0,  0.01852,      0,      1,     114,     114,       0,      79
total,        464332,    5547,    5547,    5547,    33.9,    29.9,    69.6,   156.9,   181.0,   207.5,  108.0,  0.01839,      0,      1,     108,     108,       0,      79
total,        468969,    4637,    4637,    4637,    41.7,    46.6,   107.8,   188.5,   213.5,   221.6,  109.0,  0.01822,      0,      1,     104,     104,       0,      77
total,        473361,    4392,    4392,    4392,    47.8,    49.9,   136.4,   279.7,   298.1,   312.2,  110.0,  0.01806,      0,      1,      71,      71,       0,      79
total,        478667,    5306,    5306,    5306,    37.0,    50.1,    68.0,    79.9,    81.7,   288.9,  111.0,  0.01799,      0,      0,       0,       0,       0,       0
total,        483176,    4509,    4509,    4509,    44.3,    52.1,   124.3,   143.3,   146.0,   146.1,  112.0,  0.01788,      0,      1,      72,      72,       0,      79
total,        488686,    5510,    5510,    5510,    36.3,    48.4,    69.5,    83.2,    97.7,   254.8,  113.0,  0.01781,      0,      1,      31,      31,       0,      77
total,        493463,    4777,    4777,    4777,    41.7,    28.3,   116.2,   240.6,   274.2,   308.8,  114.0,  0.01768,      0,      1,      43,      43,       0,      79
total,        498331,    4868,    4868,    4868,    41.0,    54.4,    73.9,   104.3,   119.4,   222.3,  115.0,  0.01752,      0,      1,      46,      46,       0,      79
total,        503371,    5040,    5040,    5040,    39.5,    51.4,    76.5,   129.4,   139.1,   258.9,  116.0,  0.01739,      0,      1,      71,      71,       0,      79
total,        507112,    3741,    3741,    3741,    50.6,    40.9,   218.0,   288.6,   298.8,   307.5,  117.0,  0.01727,      0,      1,      91,      91,       0,      77
total,        512989,    5877,    5877,    5877,    36.2,    46.0,    68.0,   134.5,   146.8,   259.7,  118.0,  0.01729,      0,      0,       0,       0,       0,       0
total,        518215,    5226,    5226,    5226,    38.0,    43.9,    89.1,   113.0,   130.3,   140.5,  119.0,  0.01715,      0,      1,      56,      56,       0,      77
total,        522926,    4711,    4711,    4711,    42.6,    30.5,   182.8,   238.9,   250.1,   251.1,  120.0,  0.01700,      0,      1,      81,      81,       0,      79
total,        527898,    4972,    4972,    4972,    40.2,    48.3,    70.5,   195.6,   203.0,   259.1,  121.0,  0.01687,      0,      1,     134,     134,       0,      78
total,        532611,    4713,    4713,    4713,    42.8,    43.9,   121.8,   186.1,   197.5,   201.7,  122.0,  0.01674,      0,      1,     123,     123,       0,      80
total,        537061,    4450,    4450,    4450,    45.1,    35.8,   167.8,   301.7,   318.5,   330.3,  123.0,  0.01661,      0,      0,       0,       0,       0,       0
total,        541938,    4877,    4877,    4877,    40.4,    36.9,    81.2,   183.2,   198.7,   205.1,  124.0,  0.01647,      0,      1,     144,     144,       0,      78
total,        546463,    4525,    4525,    4525,    43.7,    33.6,   183.2,   221.9,   233.2,   234.5,  125.0,  0.01634,      0,      1,     167,     167,       0,      79
total,        551122,    4659,    4659,    4659,    42.9,    49.5,    73.9,   199.5,   206.8,   281.8,  126.0,  0.01621,      0,      1,     148,     148,       0,      77
total,        555569,    4447,    4447,    4447,    45.5,    49.4,   128.3,   239.7,   257.9,   285.2,  127.0,  0.01608,      0,      0,       0,       0,       0,       0
total,        560602,    5033,    5033,    5033,    39.6,    24.3,   207.5,   256.6,   265.7,   266.6,  128.0,  0.01598,      0,      1,     144,     144,       0,      80
total,        565170,    4568,    4568,    4568,    42.7,    33.2,   117.9,   252.1,   260.6,   285.5,  129.0,  0.01585,      0,      1,     189,     189,       0,      77
total,        570304,    5134,    5134,    5134,    39.9,    33.3,   153.1,   221.4,   245.2,   251.1,  130.0,  0.01575,      0,      1,     106,     106,       0,      79
total,        574886,    4582,    4582,    4582,    44.1,    31.3,   202.5,   269.0,   276.6,   294.1,  131.0,  0.01563,      0,      1,     145,     145,       0,      79
total,        579814,    4928,    4928,    4928,    40.2,    50.6,    74.8,   122.2,   123.9,   337.9,  132.0,  0.01558,      0,      0,       0,       0,       0,       0
total,        583532,    3718,    3718,    3718,    53.6,    49.4,   271.1,   386.1,   405.0,   483.1,  133.0,  0.01550,      0,      1,     117,     117,       0,      77
total,        588535,    5003,    5003,    5003,    38.3,    28.1,   142.1,   182.2,   192.5,   302.5,  134.0,  0.01542,      0,      1,     114,     114,       0,      79
total,        593871,    5336,    5336,    5336,    37.1,    49.7,    69.1,   108.5,   113.8,   248.8,  135.0,  0.01534,      0,      1,      50,      50,       0,      79
total,        598605,    4734,    4734,    4734,    43.0,    27.7,   160.7,   269.2,   285.5,   310.9,  136.0,  0.01524,      0,      1,      34,      34,       0,      77
total,        603141,    4536,    4536,    4536,    43.3,    54.8,    90.0,   138.9,   140.1,   223.5,  137.0,  0.01513,      0,      0,       0,       0,       0,       0
total,        608080,    4939,    4939,    4939,    40.2,    52.5,    79.5,   121.6,   132.1,   284.2,  138.0,  0.01504,      0,      1,      54,      54,       0,      79
total,        612109,    4029,    4029,    4029,    49.1,    34.5,   190.7,   222.8,   230.6,   340.3,  139.0,  0.01493,      0,      1,      78,      78,       0,      79
total,        617780,    5671,    5671,    5671,    36.0,    32.7,    81.5,   130.7,   144.0,   269.0,  140.0,  0.01492,      0,      1,      71,      71,       0,      77
total,        622849,    5069,    5069,    5069,    39.3,    50.1,    64.3,   151.0,   161.3,   205.4,  141.0,  0.01481,      0,      1,      81,      81,       0,      76
total,        626933,    4084,    4084,    4084,    41.0,    50.4,   102.2,   163.3,   170.7,   234.2,  142.0,  0.01475,      0,      1,      53,      53,       0,      79
total,        632368,    5435,    5435,    5435,    43.4,    46.2,   128.7,   238.0,   250.1,   328.7,  143.0,  0.01479,      0,      1,      72,      72,       0,      80
total,        637180,    4812,    4812,    4812,    36.4,    50.2,    70.1,    75.8,    80.8,   251.7,  144.0,  0.01468,      0,      1,     122,     122,       0,      78
total,        642302,    5122,    5122,    5122,    43.3,    48.7,   156.5,   178.0,   189.0,   205.4,  145.0,  0.01458,      0,      0,       0,       0,       0,       0
total,        646759,    4457,    4457,    4457,    44.7,    48.2,    70.1,   309.6,   336.1,   344.5,  146.0,  0.01449,      0,      1,      74,      74,       0,      78
total,        651274,    4515,    4515,    4515,    44.2,    48.7,   120.1,   179.0,   192.2,   300.4,  147.0,  0.01439,      0,      1,     119,     119,       0,      79
total,        655518,    4244,    4244,    4244,    47.0,    38.1,    84.3,   368.1,   386.9,   395.3,  148.0,  0.01431,      0,      1,     119,     119,       0,      77
total,        659193,    3675,    3675,    3675,    47.3,    37.5,   265.0,   303.6,   314.6,   352.6,  149.0,  0.01423,      0,      1,     152,     152,       0,      79
total,        664335,    5142,    5142,    5142,    44.1,    50.2,    73.0,   268.3,   275.5,   313.5,  150.0,  0.01419,      0,      0,       0,       0,       0,       0
total,        668909,    4574,    4574,    4574,    43.7,    46.6,    80.9,   280.8,   318.5,   327.7,  151.0,  0.01410,      0,      1,     114,     114,       0,      79
total,        672672,    3763,    3763,    3763,    53.8,    29.8,   237.6,   272.4,   278.9,   281.8,  152.0,  0.01406,      0,      1,     146,     146,       0,      77
total,        677406,    4734,    4734,    4734,    41.9,    43.2,    93.5,   223.1,   244.2,   245.1,  153.0,  0.01397,      0,      1,     145,     145,       0,      79
total,        682120,    4714,    4714,    4714,    37.6,    52.9,    66.0,    77.6,    85.1,    85.7,  154.0,  0.01393,      0,      1,     141,     141,       0,      78
total,        687361,    5241,    5241,    5241,    42.1,    48.2,   123.4,   204.1,   214.7,   234.4,  155.0,  0.01385,      0,      0,       0,       0,       0,       0
total,        692195,    4834,    4834,    4834,    41.7,    48.4,   141.0,   179.0,   209.5,   211.0,  156.0,  0.01376,      0,      1,     100,     100,       0,      80
total,        696837,    4642,    4642,    4642,    42.4,    35.3,   148.5,   192.2,   200.0,   240.0,  157.0,  0.01367,      0,      1,     133,     133,       0,      77
total,        701135,    4298,    4298,    4298,    47.2,    41.5,   117.1,   285.2,   319.6,   322.2,  158.0,  0.01359,      0,      1,      62,      62,       0,      78
total,        705771,    4636,    4636,    4636,    41.8,    52.3,    99.9,   137.5,   162.3,   236.6,  159.0,  0.01350,      0,      0,       0,       0,       0,       0
total,        710819,    5048,    5048,    5048,    40.3,    48.1,    94.2,   174.2,   183.4,   255.6,  160.0,  0.01342,      0,      1,     116,     116,       0,      79
total,        715559,    4740,    4740,    4740,    41.8,    53.6,    82.1,   159.6,   168.2,   297.8,  161.0,  0.01335,      0,      1,      95,      95,       0,      76
total,        719314,    3755,    3755,    3755,    53.5,    48.9,   241.2,   311.4,   327.2,   341.0,  162.0,  0.01328,      0,      1,      62,      62,       0,      79
total,        723821,    4507,    4507,    4507,    41.6,    57.1,    74.6,    88.0,   132.1,   133.0,  163.0,  0.01324,      0,      1,      69,      69,       0,      79
total,        727998,    4177,    4177,    4177,    50.9,    33.2,   128.4,   399.2,   415.8,   416.5,  164.0,  0.01319,      0,      0,       0,       0,       0,       0
total,        732768,    4770,    4770,    4770,    42.0,    53.6,    84.5,   139.5,   145.8,   169.5,  165.0,  0.01312,      0,      1,      58,      58,       0,      79
total,        737233,    4465,    4465,    4465,    44.6,    27.6,   184.3,   264.9,   319.3,   321.7,  166.0,  0.01304,      0,      1,      65,      65,       0,      77
total,        742196,    4963,    4963,    4963,    40.3,    50.0,   113.6,   120.7,   123.9,   297.3,  167.0,  0.01298,      0,      1,      72,      72,       0,      80
total,        747879,    5683,    5683,    5683,    35.3,    30.5,    73.1,   156.1,   161.5,   163.7,  168.0,  0.01291,      0,      1,      98,      98,       0,      77
total,        752748,    4869,    4869,    4869,    38.6,    33.3,   101.6,   211.6,   232.3,   275.0,  169.0,  0.01284,      0,      1,     146,     146,       0,      78
total,        758401,    5653,    5653,    5653,    34.1,    26.7,    70.5,   197.1,   207.4,   240.0,  170.0,  0.01280,      0,      0,       0,       0,       0,       0
total,        762684,    4283,    4283,    4283,    45.8,    30.6,   197.0,   265.9,   281.8,   283.1,  171.0,  0.01273,      0,      1,     103,     103,       0,      79
total,        768796,    6112,    6112,    6112,    36.2,    26.2,   164.0,   271.1,   283.6,   285.5,  172.0,  0.01283,      0,      1,     137,     137,       0,      77
total,        773092,    4296,    4296,    4296,    47.1,    32.0,   209.6,   230.4,   236.5,   406.1,  173.0,  0.01278,      0,      1,     155,     155,       0,      79
total,        778421,    5329,    5329,    5329,    37.7,    25.6,   161.3,   210.2,   240.3,   269.2,  174.0,  0.01273,      0,      1,     137,     137,       0,      79
total,        783234,    4813,    4813,    4813,    39.8,    53.5,    67.3,    73.6,    78.3,    91.4,  175.0,  0.01270,      0,      1,     170,     170,       0,      77
total,        787570,    4336,    4336,    4336,    47.5,    26.2,   220.9,   240.1,   249.4,   315.1,  176.0,  0.01262,      0,      0,       0,       0,       0,       0
total,        792225,    4655,    4655,    4655,    43.1,    50.6,   121.0,   162.3,   172.1,   239.5,  177.0,  0.01255,      0,      1,     106,     106,       0,      79
total,        797523,    5298,    5298,    5298,    37.6,    31.4,   119.0,   203.3,   232.8,   234.0,  178.0,  0.01249,      0,      1,     115,     115,       0,      79
total,        802786,    5263,    5263,    5263,    38.7,    28.8,   125.0,   215.6,   229.0,   230.3,  179.0,  0.01243,      0,      1,     111,     111,       0,      77
total,        807616,    4830,    4830,    4830,    36.2,    47.9,    73.6,    91.3,    93.5,    95.1,  180.0,  0.01239,      0,      1,      72,      72,       0,      79
total,        813158,    5542,    5542,    5542,    39.9,    49.1,    71.1,   184.0,   214.2,   216.8,  181.0,  0.01234,      0,      0,       0,       0,       0,       0
total,        817371,    4213,    4213,    4213,    47.4,    48.9,    71.0,   330.0,   351.8,   354.9,  182.0,  0.01227,      0,      1,     196,     196,       0,      79
total,        822014,    4643,    4643,    4643,    42.8,    43.9,   102.2,   213.3,   273.9,   299.4,  183.0,  0.01220,      0,      1,      44,      44,       0,      77
total,        826851,    4837,    4837,    4837,    41.6,    56.3,    77.1,    92.5,   103.2,   142.2,  184.0,  0.01215,      0,      1,      34,      34,       0,      79
total,        831478,    4627,    4627,    4627,    43.6,    34.6,   140.4,   253.2,   271.8,   273.9,  185.0,  0.01209,      0,      1,      68,      68,       0,      79
total,        836851,    5373,    5373,    5373,    37.5,    45.4,    75.4,   136.4,   166.2,   282.3,  186.0,  0.01206,      0,      1,      37,      37,       0,      77
total,        841506,    4655,    4655,    4655,    42.2,    55.0,    77.9,   141.3,   144.7,   145.6,  187.0,  0.01202,      0,      0,       0,       0,       0,       0
total,        846866,    5360,    5360,    5360,    37.3,    29.9,   131.9,   201.6,   207.7,   242.0,  188.0,  0.01197,      0,      1,      73,      73,       0,      79
total,        852213,    5347,    5347,    5347,    37.2,    31.2,   112.5,   166.2,   191.6,   218.1,  189.0,  0.01191,      0,      1,      68,      68,       0,      79
total,        857012,    4799,    4799,    4799,    42.0,    28.2,   138.7,   253.9,   259.5,   269.0,  190.0,  0.01185,      0,      1,      71,      71,       0,      77
total,        861813,    4801,    4801,    4801,    41.8,    48.6,    77.9,   205.4,   212.6,   324.8,  191.0,  0.01180,      0,      1,     129,     129,       0,      79
total,        866069,    4256,    4256,    4256,    40.8,    43.9,    77.3,   229.4,   237.9,   238.9,  192.0,  0.01176,      0,      1,     105,     105,       0,      79
total,        870886,    4817,    4817,    4817,    46.5,    33.2,   182.1,   301.7,   313.3,   314.8,  193.0,  0.01171,      0,      0,       0,       0,       0,       0
total,        876129,    5243,    5243,    5243,    38.6,    31.5,   136.7,   221.0,   228.9,   247.6,  194.0,  0.01166,      0,      1,     151,     151,       0,      77
total,        880881,    4752,    4752,    4752,    41.6,    47.5,    67.4,   235.3,   243.7,   306.2,  195.0,  0.01160,      0,      1,     156,     156,       0,      79
total,        885251,    4370,    4370,    4370,    46.1,    33.2,   205.5,   247.3,   263.8,   265.7,  196.0,  0.01155,      0,      1,     151,     151,       0,      79
total,        890433,    5182,    5182,    5182,    38.4,    41.5,   115.1,   145.1,   161.5,   254.3,  197.0,  0.01150,      0,      0,       0,       0,       0,       0
total,        895841,    5408,    5408,    5408,    37.0,    30.5,    74.4,   220.7,   234.6,   254.9,  198.0,  0.01146,      0,      1,     159,     159,       0,      77
total,        900087,    4246,    4246,    4246,    45.9,    36.4,   182.2,   202.5,   210.6,   254.9,  199.0,  0.01142,      0,      1,     146,     146,       0,      79
total,        905313,    5226,    5226,    5226,    39.0,    41.3,    92.7,   172.6,   188.5,   215.1,  200.0,  0.01136,      0,      1,     114,     114,       0,      79
total,        910176,    4863,    4863,    4863,    41.2,    33.8,   136.3,   227.7,   262.9,   274.2,  201.0,  0.01131,      0,      1,      98,      98,       0,      77
total,        914879,    4703,    4703,    4703,    41.9,    53.0,    76.2,   136.7,   139.9,   140.1,  202.0,  0.01127,      0,      1,     138,     138,       0,      79
total,        920280,    5401,    5401,    5401,    37.7,    41.4,    65.7,   185.2,   211.0,   237.6,  203.0,  0.01123,      0,      0,       0,       0,       0,       0
total,        924323,    4043,    4043,    4043,    49.3,    39.6,   176.6,   273.7,   291.5,   332.4,  204.0,  0.01118,      0,      1,     102,     102,       0,      79
total,        928921,    4598,    4598,    4598,    43.3,    47.4,   157.2,   175.9,   184.5,   320.1,  205.0,  0.01113,      0,      1,     112,     112,       0,      77
total,        934085,    5164,    5164,    5164,    38.8,    52.8,    68.1,    88.3,    96.7,   228.5,  206.0,  0.01108,      0,      1,      25,      25,       0,      76
total,        938263,    4178,    4178,    4178,    47.2,    48.4,   142.0,   246.5,   262.7,   263.1,  207.0,  0.01104,      0,      1,      26,      26,       0,      80
total,        943897,    5634,    5634,    5634,    35.1,    39.7,    70.0,    83.6,    99.4,   100.4,  208.0,  0.01098,      0,      1,      21,      21,       0,      80
total,        948020,    4123,    4123,    4123,    48.9,    52.8,   116.7,   295.7,   311.7,   319.0,  209.0,  0.01093,      0,      0,       0,       0,       0,       0
total,        952704,    4684,    4684,    4684,    43.4,    31.0,   146.9,   207.2,   223.7,   251.9,  210.0,  0.01088,      0,      1,      53,      53,       0,      78
total,        957619,    4915,    4915,    4915,    38.2,    45.5,    83.8,   159.9,   170.7,   249.6,  211.0,  0.01083,      0,      1,      77,      77,       0,      79
total,        963607,    5988,    5988,    5988,    36.0,    27.6,   135.7,   188.1,   203.3,   279.4,  212.0,  0.01087,      0,      1,      65,      65,       0,      79
total,        969957,    6350,    6350,    6350,    30.9,    30.3,    65.3,   101.3,   119.4,   137.2,  213.0,  0.01084,      0,      1,      50,      50,       0,      79
total,        975279,    5322,    5322,    5322,    37.7,    31.7,   111.0,   139.6,   149.9,   288.4,  214.0,  0.01082,      0,      1,      67,      67,       0,      77
total,        979306,    4027,    4027,    4027,    49.2,    46.7,   210.1,   240.9,   402.4,   422.6,  215.0,  0.01078,      0,      1,     122,     122,       0,      79
total,        983992,    4686,    4686,    4686,    40.1,    45.5,    75.1,   166.3,   178.4,   196.6,  216.0,  0.01074,      0,      1,      93,      93,       0,      79
total,        988921,    4929,    4929,    4929,    43.0,    29.5,   190.2,   238.0,   256.2,   275.5,  217.0,  0.01069,      0,      1,     129,     129,       0,      77
total,        993386,    4465,    4465,    4465,    44.7,    29.2,   205.4,   233.6,   248.5,   276.3,  218.0,  0.01064,      0,      1,     139,     139,       0,      79
total,        998335,    4949,    4949,    4949,    39.4,    51.6,    77.1,    97.8,   109.7,   161.6,  219.0,  0.01060,      0,      0,       0,       0,       0,       0
total,       1000000,    3461,    3461,    3461,    61.6,    25.7,   211.0,   279.2,   283.9,   285.7,  219.5,  0.01066,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :    4,556 op/s  [WRITE: 4,556 op/s]
Partition rate            :    4,556 pk/s  [WRITE: 4,556 pk/s]
Row rate                  :    4,556 row/s [WRITE: 4,556 row/s]
Latency mean              :   43.8 ms [WRITE: 43.8 ms]
Latency median            :   47.0 ms [WRITE: 47.0 ms]
Latency 95th percentile   :  111.8 ms [WRITE: 111.8 ms]
Latency 99th percentile   :  231.2 ms [WRITE: 231.2 ms]
Latency 99.9th percentile :  361.2 ms [WRITE: 361.2 ms]
Latency max               :  567.8 ms [WRITE: 567.8 ms]
Total partitions          :  1,000,000 [WRITE: 1,000,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 174
Total GC memory           : 13.315 GiB
Total GC time             :   17.8 seconds
Avg GC time               :  102.5 ms
StdDev GC time            :   43.0 ms
Total operation time      : 00:03:39

END
