$ kubectl exec -it \
             --kubeconfig cassandra-cluster.yaml \
             --namespace default \
             $(kubectl get pods \
                           --kubeconfig cassandra-cluster.yaml \
                           --namespace default -l app=cassandra,release=my-cassandra \
                           -o jsonpath='{.items[0].metadata.name}')\
              -- /opt/bitnami/cassandra/tools/bin/cassandra-stress read n=1000000 -mode thrift user=cassandra password=$CASSANDRA_PASSWORD
******************** Stress Settings ********************
Command:
  Type: read
  Count: 1,000,000
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=1000000,mean=500000.500000,stdev=166666.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: THRIFT
  Connection Style: THRIFT
  CQL Version: NOCQL
  Protocol Version: V4
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: null
  Connections Per Host: null
  Compression: NONE
Node:
  Nodes: [localhost]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Pptions: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  factory=org.apache.cassandra.thrift.TFramedTransportFactory; truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=SunX509; store-type=JKS; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA;
Port:
  Native Port: 9042
  Thrift Port: 9160
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Warming up READ with 50000 iterations...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 1000000 iteration
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,           472,     472,     472,     472,     2.5,     1.5,     7.3,    11.8,    21.1,    21.1,    1.0,  0.00000,      0,      1,      55,      55,       0,      80
total,          2213,    1741,    1741,    1741,     2.3,     1.5,     6.5,    11.1,    17.7,    36.4,    2.0,  0.40921,      0,      0,       0,       0,       0,       0
total,          3601,    1388,    1388,    1388,     2.9,     1.5,     6.6,    11.1,   123.7,   126.1,    3.0,  0.25903,      0,      1,      95,      95,       0,      80
total,          5266,    1665,    1665,    1665,     2.4,     1.5,     6.4,    12.4,    64.8,    66.6,    4.0,  0.19268,      0,      0,       0,       0,       0,       0
total,          6732,    1466,    1466,    1466,     2.7,     1.5,     6.1,    10.7,   103.8,   124.4,    5.0,  0.15201,      0,      1,      86,      86,       0,      80
total,          8307,    1575,    1575,    1575,     2.5,     1.3,     7.2,    18.1,    95.5,   101.0,    6.0,  0.12600,      0,      0,       0,       0,       0,       0
total,          9987,    1680,    1680,    1680,     2.4,     1.4,     5.7,     9.3,   124.2,   128.8,    7.0,  0.10961,      0,      1,     115,     115,       0,      79
total,         11817,    1830,    1830,    1830,     2.2,     1.4,     6.0,    11.3,    16.6,    17.8,    8.0,  0.09608,      0,      0,       0,       0,       0,       0
total,         13215,    1398,    1398,    1398,     2.8,     1.5,     6.0,    12.3,   118.0,   120.9,    9.0,  0.08553,      0,      1,      98,      98,       0,      80
total,         14553,    1338,    1338,    1338,     3.0,     1.4,     7.5,    24.6,   147.6,   151.1,   10.0,  0.07715,      0,      0,       0,       0,       0,       0
total,         16062,    1509,    1509,    1509,     2.6,     1.5,     7.2,    15.7,    81.9,    94.8,   11.0,  0.06997,      0,      1,      66,      66,       0,      79
total,         17710,    1648,    1648,    1648,     2.4,     1.5,     6.8,    11.5,    21.7,    63.7,   12.0,  0.06407,      0,      0,       0,       0,       0,       0
total,         19199,    1489,    1489,    1489,     2.7,     1.5,     6.8,    17.0,   109.9,   115.2,   13.0,  0.05904,      0,      1,      66,      66,       0,      80
total,         20788,    1589,    1589,    1589,     2.3,     1.4,     5.7,    11.4,    74.4,    77.0,   14.0,  0.05474,      0,      0,       0,       0,       0,       0
total,         22235,    1447,    1447,    1447,     2.9,     1.4,     5.7,     9.9,   231.2,   245.8,   15.0,  0.05170,      0,      1,      45,      45,       0,      80
total,         23969,    1734,    1734,    1734,     2.4,     1.4,     6.6,    14.0,    58.7,    83.8,   16.0,  0.04882,      0,      0,       0,       0,       0,       0
total,         25414,    1445,    1445,    1445,     2.8,     1.5,     7.0,    22.9,    90.5,   101.8,   17.0,  0.04609,      0,      1,      68,      68,       0,      80
total,         27457,    2043,    2043,    2043,     1.9,     1.3,     5.3,     8.4,    31.8,    32.1,   18.0,  0.04520,      0,      0,       0,       0,       0,       0
total,         29304,    1847,    1847,    1847,     2.1,     1.3,     5.4,     9.9,    66.4,    69.7,   19.0,  0.04335,      0,      1,      59,      59,       0,      79
total,         30732,    1428,    1428,    1428,     2.2,     1.3,     6.0,    13.3,    55.6,    56.4,   20.0,  0.04178,      0,      0,       0,       0,       0,       0
total,         32200,    1468,    1468,    1468,     3.3,     1.3,     6.3,    61.7,   244.8,   245.2,   21.0,  0.04009,      0,      1,      98,      98,       0,      79
total,         34106,    1906,    1906,    1906,     2.1,     1.3,     6.2,    10.0,    30.4,    36.3,   22.0,  0.03863,      0,      0,       0,       0,       0,       0
total,         35829,    1723,    1723,    1723,     2.3,     1.2,     6.4,    12.7,   134.6,   149.6,   23.0,  0.03743,      0,      1,     119,     119,       0,      80
total,         37684,    1855,    1855,    1855,     2.1,     1.3,     6.2,    11.0,    65.2,    68.7,   24.0,  0.03616,      0,      0,       0,       0,       0,       0
total,         39181,    1497,    1497,    1497,     2.6,     1.1,     5.5,    41.6,   122.2,   123.7,   25.0,  0.03475,      0,      1,      76,      76,       0,      80
total,         41251,    2070,    2070,    2070,     2.0,     1.2,     5.4,     9.9,    55.2,    56.3,   26.0,  0.03447,      0,      0,       0,       0,       0,       0
total,         43054,    1803,    1803,    1803,     2.2,     1.3,     6.2,    10.3,    84.3,   106.0,   27.0,  0.03344,      0,      1,      63,      63,       0,      79
total,         44984,    1930,    1930,    1930,     2.1,     1.2,     6.0,    12.0,    35.0,    50.5,   28.0,  0.03249,      0,      0,       0,       0,       0,       0
total,         46594,    1610,    1610,    1610,     2.5,     1.3,     6.5,    12.3,    89.1,   135.9,   29.0,  0.03136,      0,      1,      38,      38,       0,      80
total,         48252,    1658,    1658,    1658,     2.4,     1.4,     6.7,    14.4,    56.1,    59.9,   30.0,  0.03033,      0,      0,       0,       0,       0,       0
total,         49964,    1712,    1712,    1712,     2.3,     1.3,     4.8,     8.3,   143.5,   149.3,   31.0,  0.02951,      0,      1,      62,      62,       0,      80
total,         51770,    1806,    1806,    1806,     2.2,     1.3,     5.6,    12.5,    77.1,    94.9,   32.0,  0.02871,      0,      1,      34,      34,       0,      79
total,         53709,    1939,    1939,    1939,     2.1,     1.3,     5.5,    11.7,    24.1,    81.9,   33.0,  0.02818,      0,      0,       0,       0,       0,       0
total,         55317,    1608,    1608,    1608,     2.5,     1.3,     6.2,    12.7,    87.6,   121.2,   34.0,  0.02734,      0,      1,      80,      80,       0,      80
total,         57202,    1885,    1885,    1885,     2.1,     1.2,     4.7,     8.6,   108.2,   114.9,   35.0,  0.02690,      0,      0,       0,       0,       0,       0
total,         59080,    1878,    1878,    1878,     2.1,     1.2,     5.4,    10.5,    78.1,    81.5,   36.0,  0.02629,      0,      1,      67,      67,       0,      79
total,         61005,    1925,    1925,    1925,     2.1,     1.1,     5.3,     9.8,   165.4,   166.5,   37.0,  0.02637,      0,      0,       0,       0,       0,       0
total,         62797,    1792,    1792,    1792,     2.2,     1.2,     5.4,    10.9,   135.5,   142.0,   38.0,  0.02584,      0,      1,      89,      89,       0,      80
total,         64567,    1770,    1770,    1770,     2.1,     1.2,     5.9,    11.4,    68.8,    75.4,   39.0,  0.02517,      0,      1,     124,     124,       0,      78
total,         66439,    1872,    1872,    1872,     2.3,     1.1,     5.8,    18.0,   133.0,   137.6,   40.0,  0.02482,      0,      0,       0,       0,       0,       0
total,         68181,    1742,    1742,    1742,     2.3,     1.2,     5.8,    11.2,   135.1,   140.5,   41.0,  0.02427,      0,      1,     121,     121,       0,      79
total,         70031,    1850,    1850,    1850,     2.1,     1.2,     5.6,    10.5,   140.2,   141.0,   42.0,  0.02390,      0,      0,       0,       0,       0,       0
total,         71997,    1966,    1966,    1966,     2.0,     1.2,     5.3,     9.4,    99.4,   114.3,   43.0,  0.02365,      0,      1,      71,      71,       0,      81
total,         73934,    1937,    1937,    1937,     2.0,     1.2,     5.3,    12.0,    72.5,    76.9,   44.0,  0.02321,      0,      0,       0,       0,       0,       0
total,         75719,    1785,    1785,    1785,     2.2,     1.2,     5.3,    10.3,    88.7,    99.4,   45.0,  0.02270,      0,      1,      82,      82,       0,      79
total,         77372,    1653,    1653,    1653,     2.5,     1.2,     5.5,    11.9,   185.5,   189.0,   46.0,  0.02224,      0,      0,       0,       0,       0,       0
total,         79185,    1813,    1813,    1813,     2.1,     1.3,     5.4,    11.7,    66.7,    98.5,   47.0,  0.02178,      0,      1,      51,      51,       0,      80
total,         81286,    2101,    2101,    2101,     1.9,     1.2,     5.0,     9.7,    91.1,    92.6,   48.0,  0.02174,      0,      0,       0,       0,       0,       0
total,         83194,    1908,    1908,    1908,     2.1,     1.1,     5.1,    11.9,    64.7,    70.7,   49.0,  0.02133,      0,      1,      47,      47,       0,      80
total,         85099,    1905,    1905,    1905,     2.1,     1.2,     5.1,    11.1,    73.6,    74.5,   50.0,  0.02093,      0,      1,      51,      51,       0,      80
total,         86898,    1799,    1799,    1799,     2.2,     1.3,     5.4,    15.1,    77.1,    82.9,   51.0,  0.02052,      0,      0,       0,       0,       0,       0
total,         88691,    1793,    1793,    1793,     2.2,     1.2,     5.0,    11.3,   135.7,   137.2,   52.0,  0.02017,      0,      1,      71,      71,       0,      80
total,         90946,    2255,    2255,    2255,     1.8,     1.2,     4.8,     9.1,    14.9,    18.9,   53.0,  0.02008,      0,      0,       0,       0,       0,       0
total,         92798,    1852,    1852,    1852,     2.1,     1.2,     5.2,    10.8,    99.9,   104.7,   54.0,  0.01974,      0,      1,      87,      87,       0,      79
total,         94730,    1932,    1932,    1932,     2.0,     1.2,     5.5,     8.8,    82.1,    84.6,   55.0,  0.01943,      0,      0,       0,       0,       0,       0
total,         96388,    1658,    1658,    1658,     2.5,     1.1,     5.1,     9.0,   159.0,   167.8,   56.0,  0.01908,      0,      1,      92,      92,       0,      80
total,         98461,    2073,    2073,    2073,     1.8,     1.1,     5.5,     9.8,    18.4,    20.0,   57.0,  0.01880,      0,      1,      71,      71,       0,      79
total,        100592,    2131,    2131,    2131,     2.0,     1.1,     5.3,    10.9,    95.7,   129.2,   58.0,  0.01896,      0,      0,       0,       0,       0,       0
total,        102055,    1463,    1463,    1463,     2.7,     1.1,     6.3,    32.3,   103.9,   104.5,   59.0,  0.01887,      0,      1,      66,      66,       0,      80
total,        104140,    2085,    2085,    2085,     1.9,     1.1,     5.5,    11.9,    62.3,    66.4,   60.0,  0.01869,      0,      0,       0,       0,       0,       0
total,        105944,    1804,    1804,    1804,     2.2,     1.1,     5.5,    14.5,   104.9,   108.4,   61.0,  0.01839,      0,      1,      92,      92,       0,      79
total,        107865,    1921,    1921,    1921,     2.1,     1.2,     5.7,    11.8,    80.2,    82.1,   62.0,  0.01811,      0,      0,       0,       0,       0,       0
total,        109427,    1562,    1562,    1562,     2.5,     1.3,     6.1,    10.7,   145.8,   149.7,   63.0,  0.01786,      0,      1,      73,      73,       0,      80
total,        111479,    2052,    2052,    2052,     1.9,     1.2,     5.1,     9.2,    60.2,    62.0,   64.0,  0.01766,      0,      0,       0,       0,       0,       0
total,        113525,    2046,    2046,    2046,     1.9,     1.2,     4.3,     6.8,    68.8,    73.3,   65.0,  0.01748,      0,      1,      42,      42,       0,      79
total,        115458,    1933,    1933,    1933,     2.1,     1.2,     4.7,     7.7,   104.3,   105.7,   66.0,  0.01727,      0,      1,      54,      54,       0,      80
total,        117384,    1926,    1926,    1926,     2.1,     1.2,     5.5,     9.0,    90.6,    96.3,   67.0,  0.01705,      0,      0,       0,       0,       0,       0
total,        119356,    1972,    1972,    1972,     2.0,     1.1,     5.4,    10.7,   110.8,   120.1,   68.0,  0.01690,      0,      1,     105,     105,       0,      80
total,        121320,    1964,    1964,    1964,     2.0,     1.0,     5.0,    12.1,   148.4,   149.8,   69.0,  0.01682,      0,      0,       0,       0,       0,       0
total,        123011,    1691,    1691,    1691,     2.4,     1.1,     5.1,    16.2,   117.2,   125.2,   70.0,  0.01658,      0,      1,     110,     110,       0,      79
total,        125090,    2079,    2079,    2079,     1.9,     1.2,     5.4,     9.1,    56.9,    60.0,   71.0,  0.01642,      0,      0,       0,       0,       0,       0
total,        126946,    1856,    1856,    1856,     2.0,     1.1,     5.1,    10.1,    96.2,   100.5,   72.0,  0.01619,      0,      1,      81,      81,       0,      80
total,        128416,    1470,    1470,    1470,     2.3,     1.1,     5.4,     9.8,   141.8,   305.4,   73.0,  0.01599,      0,      0,       0,       0,       0,       0
total,        129974,    1558,    1558,    1558,     3.1,     1.1,     5.5,    11.4,   383.8,   387.2,   74.0,  0.01620,      0,      1,      89,      89,       0,      78
total,        132025,    2051,    2051,    2051,     1.9,     1.1,     5.0,    12.7,    42.7,    78.1,   75.0,  0.01604,      0,      0,       0,       0,       0,       0
total,        133988,    1963,    1963,    1963,     2.1,     1.1,     5.1,    12.3,    97.6,   107.2,   76.0,  0.01588,      0,      1,      90,      90,       0,      79
total,        135928,    1940,    1940,    1940,     2.0,     1.1,     5.0,    13.0,   105.1,   106.1,   77.0,  0.01570,      0,      0,       0,       0,       0,       0
total,        138050,    2122,    2122,    2122,     1.9,     1.1,     5.0,     9.5,    56.9,    96.1,   78.0,  0.01564,      0,      1,      44,      44,       0,      80
total,        139825,    1775,    1775,    1775,     2.2,     1.1,     6.0,    15.9,    84.1,   118.9,   79.0,  0.01544,      0,      1,      60,      60,       0,      80
total,        141707,    1882,    1882,    1882,     2.1,     1.0,     4.8,    25.2,   141.2,   141.6,   80.0,  0.01528,      0,      0,       0,       0,       0,       0
total,        143883,    2176,    2176,    2176,     1.8,     1.1,     4.5,     9.7,    54.5,    64.9,   81.0,  0.01520,      0,      1,      45,      45,       0,      80
total,        146052,    2169,    2169,    2169,     1.8,     1.1,     4.9,    12.2,    36.1,    36.6,   82.0,  0.01508,      0,      0,       0,       0,       0,       0
total,        148169,    2117,    2117,    2117,     1.9,     1.1,     5.9,    10.1,    58.8,    76.2,   83.0,  0.01497,      0,      1,      54,      54,       0,      80
total,        149713,    1544,    1544,    1544,     2.6,     1.0,     4.6,    26.4,   174.5,   176.2,   84.0,  0.01482,      0,      1,     129,     129,       0,      80
total,        152096,    2383,    2383,    2383,     1.6,     1.0,     4.4,     7.6,    55.2,    60.1,   85.0,  0.01493,      0,      0,       0,       0,       0,       0
total,        154458,    2362,    2362,    2362,     1.7,     1.0,     4.5,    10.1,    78.7,   104.5,   86.0,  0.01515,      0,      1,      63,      63,       0,      79
total,        156685,    2227,    2227,    2227,     1.8,     1.0,     4.7,     8.7,   137.6,   138.3,   87.0,  0.01527,      0,      0,       0,       0,       0,       0
total,        158767,    2082,    2082,    2082,     1.9,     0.9,     4.8,     9.5,   120.0,   121.4,   88.0,  0.01520,      0,      1,     110,     110,       0,      80
total,        160753,    1986,    1986,    1986,     1.9,     1.0,     4.7,    10.4,   107.3,   110.7,   89.0,  0.01505,      0,      1,     100,     100,       0,      80
total,        162959,    2206,    2206,    2206,     1.9,     0.9,     4.8,    11.5,   191.9,   195.0,   90.0,  0.01533,      0,      0,       0,       0,       0,       0
total,        165101,    2142,    2142,    2142,     1.9,     0.9,     4.7,    12.4,    88.5,    92.7,   91.0,  0.01524,      0,      1,      75,      75,       0,      80
total,        167593,    2492,    2492,    2492,     1.6,     0.9,     4.8,     9.9,    16.8,    50.7,   92.0,  0.01534,      0,      0,       0,       0,       0,       0
total,        169756,    2163,    2163,    2163,     1.8,     0.9,     4.5,     8.2,   128.0,   129.8,   93.0,  0.01532,      0,      1,      76,      76,       0,      79
total,        171352,    1596,    1596,    1596,     1.6,     1.0,     4.6,     8.5,    17.8,    22.1,   94.0,  0.01534,      0,      1,      17,      17,       0,      80
total,        173064,    1712,    1712,    1712,     3.1,     1.0,     4.7,    11.3,   490.2,   507.8,   95.0,  0.01674,      0,      0,       0,       0,       0,       0
total,        175170,    2106,    2106,    2106,     1.8,     1.0,     5.0,    12.4,    55.8,    60.3,   96.0,  0.01658,      0,      1,      44,      44,       0,      79
total,        177498,    2328,    2328,    2328,     1.8,     1.0,     4.5,     7.1,   134.3,   135.7,   97.0,  0.01665,      0,      0,       0,       0,       0,       0
total,        179924,    2426,    2426,    2426,     1.6,     0.9,     4.6,     9.7,    58.7,    95.9,   98.0,  0.01671,      0,      1,      36,      36,       0,      80
total,        181890,    1966,    1966,    1966,     2.0,     1.0,     4.2,    26.0,   114.5,   115.5,   99.0,  0.01654,      0,      1,      47,      47,       0,      80
total,        184482,    2592,    2592,    2592,     1.5,     0.9,     4.2,     7.2,    86.6,    92.9,  100.0,  0.01674,      0,      0,       0,       0,       0,       0
total,        186890,    2408,    2408,    2408,     1.6,     0.9,     3.8,     8.4,    89.1,    90.0,  101.0,  0.01674,      0,      1,      78,      78,       0,      80
total,        189186,    2296,    2296,    2296,     1.7,     0.9,     4.3,    11.3,   121.8,   126.7,  102.0,  0.01673,      0,      1,     107,     107,       0,      79
total,        191624,    2438,    2438,    2438,     1.6,     0.9,     4.2,     8.5,   142.9,   152.7,  103.0,  0.01689,      0,      0,       0,       0,       0,       0
total,        193761,    2137,    2137,    2137,     1.8,     0.9,     5.0,     9.4,   107.9,   121.1,  104.0,  0.01677,      0,      1,      97,      97,       0,      80
total,        195963,    2202,    2202,    2202,     1.8,     0.9,     4.4,    10.4,   134.6,   135.7,  105.0,  0.01670,      0,      1,     105,     105,       0,      80
total,        198410,    2447,    2447,    2447,     1.7,     0.9,     4.6,    12.6,    71.1,    71.6,  106.0,  0.01667,      0,      0,       0,       0,       0,       0
total,        200822,    2412,    2412,    2412,     1.6,     0.9,     4.5,     9.4,   111.3,   114.2,  107.0,  0.01668,      0,      1,      84,      84,       0,      80
total,        203139,    2317,    2317,    2317,     1.6,     0.9,     4.3,     9.5,    74.1,    88.9,  108.0,  0.01660,      0,      1,      97,      97,       0,      80
total,        205579,    2440,    2440,    2440,     1.7,     0.9,     4.7,     8.0,   117.9,   118.6,  109.0,  0.01663,      0,      0,       0,       0,       0,       0
total,        207853,    2274,    2274,    2274,     1.7,     0.9,     4.4,    13.8,   105.3,   106.8,  110.0,  0.01655,      0,      1,      96,      96,       0,      80
total,        210120,    2267,    2267,    2267,     1.6,     0.9,     4.2,     8.7,   125.8,   127.1,  111.0,  0.01648,      0,      0,       0,       0,       0,       0
total,        212495,    2375,    2375,    2375,     1.8,     0.9,     4.8,     8.9,    86.8,    95.6,  112.0,  0.01643,      0,      1,      83,      83,       0,      80
total,        215002,    2507,    2507,    2507,     1.6,     0.9,     5.0,     8.9,    38.1,    76.0,  113.0,  0.01641,      0,      1,      36,      36,       0,      80
total,        217069,    2067,    2067,    2067,     1.9,     1.0,     5.5,     9.9,    62.9,    64.3,  114.0,  0.01627,      0,      0,       0,       0,       0,       0
total,        219358,    2289,    2289,    2289,     1.7,     0.9,     4.1,     8.3,   115.8,   117.1,  115.0,  0.01620,      0,      1,      25,      25,       0,      80
total,        221945,    2587,    2587,    2587,     1.6,     1.0,     4.0,     7.6,    59.7,    63.9,  116.0,  0.01620,      0,      1,      51,      51,       0,      80
total,        224717,    2772,    2772,    2772,     1.4,     0.9,     3.5,     6.6,    54.3,    64.3,  117.0,  0.01632,      0,      1,      46,      46,       0,      80
total,        227277,    2560,    2560,    2560,     1.6,     0.8,     3.8,     7.0,   118.4,   119.4,  118.0,  0.01640,      0,      0,       0,       0,       0,       0
total,        230003,    2726,    2726,    2726,     1.4,     0.9,     3.5,     7.5,    69.4,    70.9,  119.0,  0.01648,      0,      1,      54,      54,       0,      80
total,        232165,    2162,    2162,    2162,     1.8,     0.9,     4.4,    10.8,   104.3,   104.6,  120.0,  0.01635,      0,      1,      70,      70,       0,      80
total,        234713,    2548,    2548,    2548,     1.6,     0.9,     3.9,     7.1,    80.9,    90.4,  121.0,  0.01634,      0,      0,       0,       0,       0,       0
total,        237167,    2454,    2454,    2454,     1.6,     0.9,     4.5,     9.9,   108.3,   110.9,  122.0,  0.01632,      0,      1,      99,      99,       0,      80
total,        239292,    2125,    2125,    2125,     1.7,     0.9,     4.3,    10.9,   106.0,   108.0,  123.0,  0.01619,      0,      1,      83,      83,       0,      80
total,        241416,    2124,    2124,    2124,     2.0,     0.9,     4.5,    10.6,   162.8,   165.9,  124.0,  0.01609,      0,      0,       0,       0,       0,       0
total,        243963,    2547,    2547,    2547,     1.5,     0.9,     4.3,     8.0,   104.3,   104.9,  125.0,  0.01610,      0,      1,      83,      83,       0,      80
total,        246615,    2652,    2652,    2652,     1.5,     0.9,     3.9,     6.6,   107.8,   113.8,  126.0,  0.01618,      0,      1,     104,     104,       0,      80
total,        249252,    2637,    2637,    2637,     1.5,     0.8,     3.8,     8.7,   108.3,   113.5,  127.0,  0.01624,      0,      0,       0,       0,       0,       0
total,        252014,    2762,    2762,    2762,     1.4,     0.9,     4.3,     8.3,    64.8,    68.2,  128.0,  0.01629,      0,      1,      56,      56,       0,      80
total,        254287,    2273,    2273,    2273,     1.7,     0.9,     4.4,    10.1,    95.2,   108.3,  129.0,  0.01618,      0,      1,      61,      61,       0,      80
total,        256844,    2557,    2557,    2557,     1.5,     0.9,     4.9,     8.6,    36.2,    61.3,  130.0,  0.01613,      0,      0,       0,       0,       0,       0
total,        259070,    2226,    2226,    2226,     1.8,     1.0,     4.5,     9.9,   106.9,   107.5,  131.0,  0.01602,      0,      1,      85,      85,       0,      80
total,        261271,    2201,    2201,    2201,     1.8,     0.9,     4.4,    11.0,   120.0,   122.1,  132.0,  0.01591,      0,      1,      48,      48,       0,      80
total,        263708,    2437,    2437,    2437,     1.6,     1.0,     4.6,     9.9,    62.3,    62.7,  133.0,  0.01582,      0,      1,      52,      52,       0,      80
total,        266244,    2536,    2536,    2536,     1.6,     0.9,     4.0,     9.1,    83.1,    93.5,  134.0,  0.01578,      0,      0,       0,       0,       0,       0
total,        268724,    2480,    2480,    2480,     1.5,     0.9,     3.7,     8.0,    77.0,    79.7,  135.0,  0.01572,      0,      1,      64,      64,       0,      80
total,        271377,    2653,    2653,    2653,     1.6,     0.8,     3.6,     8.0,   123.9,   126.3,  136.0,  0.01578,      0,      1,      71,      71,       0,      80
total,        273862,    2485,    2485,    2485,     1.6,     0.9,     4.0,     8.6,   129.3,   133.8,  137.0,  0.01576,      0,      0,       0,       0,       0,       0
total,        276309,    2447,    2447,    2447,     1.6,     0.9,     4.1,     7.8,    98.3,    99.9,  138.0,  0.01570,      0,      1,      87,      87,       0,      80
total,        278769,    2460,    2460,    2460,     1.6,     0.9,     4.2,     8.7,   100.6,   107.9,  139.0,  0.01564,      0,      1,      73,      73,       0,      80
total,        281260,    2491,    2491,    2491,     1.6,     0.9,     4.0,     9.8,   102.2,   103.9,  140.0,  0.01559,      0,      0,       0,       0,       0,       0
total,        283342,    2082,    2082,    2082,     1.9,     0.9,     4.2,    10.4,   128.5,   128.9,  141.0,  0.01548,      0,      1,     117,     117,       0,      80
total,        286207,    2865,    2865,    2865,     1.4,     0.8,     4.1,     7.8,    89.5,    92.9,  142.0,  0.01558,      0,      1,      79,      79,       0,      80
total,        289303,    3096,    3096,    3096,     1.3,     0.8,     3.8,     7.1,    15.6,    23.4,  143.0,  0.01568,      0,      0,       0,       0,       0,       0
total,        291507,    2204,    2204,    2204,     1.8,     0.8,     3.8,     7.0,   134.2,   137.0,  144.0,  0.01558,      0,      1,      92,      92,       0,      80
total,        294633,    3126,    3126,    3126,     1.2,     0.8,     2.8,     5.4,    61.1,    84.7,  145.0,  0.01580,      0,      1,      42,      42,       0,      80
total,        297448,    2815,    2815,    2815,     1.4,     0.8,     3.6,     7.0,    94.4,    96.3,  146.0,  0.01585,      0,      1,      44,      44,       0,      80
total,        300480,    3032,    3032,    3032,     1.3,     0.8,     3.5,     6.7,    84.7,    92.5,  147.0,  0.01599,      0,      0,       0,       0,       0,       0
total,        303080,    2600,    2600,    2600,     1.5,     0.8,     4.2,     8.3,    85.9,    87.2,  148.0,  0.01594,      0,      1,      72,      72,       0,      80
total,        305527,    2447,    2447,    2447,     1.6,     0.8,     3.9,     9.2,    88.0,    89.0,  149.0,  0.01586,      0,      1,      37,      37,       0,      80
total,        308246,    2719,    2719,    2719,     1.5,     0.8,     3.7,     7.0,    59.2,   129.9,  150.0,  0.01589,      0,      1,      41,      41,       0,      80
total,        311339,    3093,    3093,    3093,     1.3,     0.8,     2.8,     5.8,    60.3,   197.7,  151.0,  0.01633,      0,      1,      45,      45,       0,      80
total,        314238,    2899,    2899,    2899,     1.4,     0.8,     3.0,     6.2,   113.9,   115.7,  152.0,  0.01640,      0,      0,       0,       0,       0,       0
total,        317431,    3193,    3193,    3193,     1.2,     0.8,     3.3,     6.0,    61.8,    63.2,  153.0,  0.01653,      0,      1,      47,      47,       0,      80
total,        319864,    2433,    2433,    2433,     1.6,     0.8,     4.0,     8.6,   119.7,   138.8,  154.0,  0.01645,      0,      1,     111,     111,       0,      80
total,        322085,    2221,    2221,    2221,     1.7,     0.8,     3.5,     6.7,   210.6,   211.8,  155.0,  0.01638,      0,      0,       0,       0,       0,       0
total,        324728,    2643,    2643,    2643,     1.5,     0.8,     4.4,     7.2,   100.6,   102.5,  156.0,  0.01633,      0,      1,      93,      93,       0,      80
total,        327608,    2880,    2880,    2880,     1.4,     0.8,     3.7,     7.6,   109.3,   111.0,  157.0,  0.01637,      0,      1,      88,      88,       0,      80
total,        330024,    2416,    2416,    2416,     1.5,     0.8,     3.5,     7.3,   130.4,   139.1,  158.0,  0.01629,      0,      1,      90,      90,       0,      80
total,        333155,    3131,    3131,    3131,     1.4,     0.8,     3.2,     6.6,   102.0,   110.8,  159.0,  0.01644,      0,      0,       0,       0,       0,       0
total,        335389,    2234,    2234,    2234,     1.7,     0.8,     4.3,    11.2,   125.3,   184.3,  160.0,  0.01635,      0,      1,     106,     106,       0,      80
total,        338352,    2963,    2963,    2963,     1.4,     0.8,     3.1,     7.3,    67.4,    86.9,  161.0,  0.01638,      0,      1,      44,      44,       0,      80
total,        341334,    2982,    2982,    2982,     1.3,     0.8,     3.8,     6.7,    82.1,    83.0,  162.0,  0.01640,      0,      0,       0,       0,       0,       0
total,        343888,    2554,    2554,    2554,     1.6,     0.8,     3.7,     7.1,   128.6,   131.7,  163.0,  0.01634,      0,      1,      53,      53,       0,      80
total,        345935,    2047,    2047,    2047,     1.9,     0.9,     4.7,    12.6,    98.0,   100.5,  164.0,  0.01625,      0,      1,      52,      52,       0,      80
total,        348513,    2578,    2578,    2578,     1.5,     0.9,     3.8,     8.2,    59.9,    62.9,  165.0,  0.01616,      0,      1,      36,      36,       0,      80
total,        351565,    3052,    3052,    3052,     1.3,     0.8,     3.4,     5.9,    47.6,    57.8,  166.0,  0.01618,      0,      1,      47,      47,       0,      80
total,        354411,    2846,    2846,    2846,     1.4,     0.8,     2.7,     5.5,   131.3,   142.2,  167.0,  0.01622,      0,      0,       0,       0,       0,       0
total,        357736,    3325,    3325,    3325,     1.2,     0.8,     3.1,     5.9,    66.6,    70.2,  168.0,  0.01634,      0,      1,      54,      54,       0,      80
total,        360617,    2881,    2881,    2881,     1.4,     0.8,     3.2,     6.8,    80.8,    83.4,  169.0,  0.01632,      0,      1,      56,      56,       0,      80
total,        362912,    2295,    2295,    2295,     1.6,     0.8,     3.7,     8.4,   119.9,   121.2,  170.0,  0.01622,      0,      1,      88,      88,       0,      80
total,        365719,    2807,    2807,    2807,     1.5,     0.8,     3.7,     7.0,   100.4,   111.3,  171.0,  0.01620,      0,      0,       0,       0,       0,       0
total,        368593,    2874,    2874,    2874,     1.4,     0.8,     3.7,     8.0,   107.4,   108.3,  172.0,  0.01620,      0,      1,      86,      86,       0,      80
total,        371194,    2601,    2601,    2601,     1.5,     0.8,     4.1,     7.3,    90.4,    92.7,  173.0,  0.01612,      0,      1,      85,      85,       0,      80
total,        374253,    3059,    3059,    3059,     1.3,     0.8,     3.8,     6.7,    61.8,    62.9,  174.0,  0.01613,      0,      0,       0,       0,       0,       0
total,        376560,    2307,    2307,    2307,     1.7,     0.8,     3.6,     6.4,   147.6,   149.0,  175.0,  0.01604,      0,      1,      97,      97,       0,      80
total,        378745,    2185,    2185,    2185,     1.6,     0.7,     3.6,     7.5,   133.9,   139.2,  176.0,  0.01595,      0,      1,     113,     113,       0,      77
total,        381867,    3122,    3122,    3122,     1.5,     0.8,     3.7,     6.6,    11.7,   809.0,  177.0,  0.03498,      0,      1,     154,     154,       0,      79
total,        384238,    2371,    2371,    2371,     1.7,     0.8,     3.5,     7.2,   167.8,   189.3,  178.0,  0.03476,      0,      0,       0,       0,       0,       0
total,        387051,    2813,    2813,    2813,     1.4,     0.9,     3.9,     7.1,    62.1,    73.8,  179.0,  0.03455,      0,      1,      34,      34,       0,      80
total,        389453,    2402,    2402,    2402,     1.6,     0.8,     3.9,     8.8,   107.7,   111.2,  180.0,  0.03435,      0,      1,      26,      26,       0,      80
total,        392185,    2732,    2732,    2732,     1.4,     0.8,     3.2,     7.9,    63.0,    69.5,  181.0,  0.03414,      0,      1,      55,      55,       0,      80
total,        394828,    2643,    2643,    2643,     1.5,     0.8,     3.7,     8.7,   122.6,   127.1,  182.0,  0.03393,      0,      0,       0,       0,       0,       0
total,        397916,    3088,    3088,    3088,     1.3,     0.8,     3.0,     5.9,   114.2,   117.1,  183.0,  0.03374,      0,      1,      46,      46,       0,      80
total,        401047,    3131,    3131,    3131,     1.2,     0.8,     3.1,     5.5,    64.7,    65.9,  184.0,  0.03354,      0,      1,      63,      63,       0,      80
total,        403570,    2523,    2523,    2523,     1.5,     0.8,     2.9,     6.4,   159.8,   162.7,  185.0,  0.03334,      0,      1,      85,      85,       0,      80
total,        406393,    2823,    2823,    2823,     1.4,     0.8,     3.4,     6.3,   147.3,   157.0,  186.0,  0.03315,      0,      0,       0,       0,       0,       0
total,        409380,    2987,    2987,    2987,     1.3,     0.8,     3.3,     6.1,    99.3,   227.8,  187.0,  0.03300,      0,      1,      96,      96,       0,      80
total,        411769,    2389,    2389,    2389,     1.7,     0.8,     3.6,     7.6,   180.1,   180.7,  188.0,  0.03281,      0,      1,     110,     110,       0,      80
total,        414664,    2895,    2895,    2895,     1.4,     0.8,     3.7,     6.6,    99.9,   103.9,  189.0,  0.03262,      0,      0,       0,       0,       0,       0
total,        417552,    2888,    2888,    2888,     1.4,     0.8,     3.3,     8.1,    93.7,    96.3,  190.0,  0.03243,      0,      1,      89,      89,       0,      80
total,        420190,    2638,    2638,    2638,     1.5,     0.8,     3.4,     9.9,    80.3,    80.6,  191.0,  0.03225,      0,      1,      53,      53,       0,      80
total,        423281,    3091,    3091,    3091,     1.3,     0.8,     3.4,     6.8,    69.4,    75.3,  192.0,  0.03207,      0,      1,      54,      54,       0,      80
total,        426451,    3170,    3170,    3170,     1.2,     0.8,     3.9,     7.6,    11.0,    17.2,  193.0,  0.03189,      0,      0,       0,       0,       0,       0
total,        428817,    2366,    2366,    2366,     1.6,     0.8,     3.5,     7.9,    94.6,   120.7,  194.0,  0.03172,      0,      1,      75,      75,       0,      80
total,        431120,    2303,    2303,    2303,     1.8,     0.9,     3.8,     8.9,   145.4,   146.7,  195.0,  0.03155,      0,      1,      61,      61,       0,      80
total,        434067,    2947,    2947,    2947,     1.4,     0.8,     3.4,     7.9,    48.2,    52.3,  196.0,  0.03137,      0,      1,      33,      33,       0,      80
total,        437109,    3042,    3042,    3042,     1.3,     0.8,     3.4,     6.6,    67.5,    86.5,  197.0,  0.03120,      0,      1,      50,      50,       0,      80
total,        440077,    2968,    2968,    2968,     1.3,     0.8,     2.9,     5.6,   165.8,   167.4,  198.0,  0.03105,      0,      0,       0,       0,       0,       0
total,        443383,    3306,    3306,    3306,     1.2,     0.8,     2.7,     6.3,    57.5,    74.8,  199.0,  0.03089,      0,      1,      50,      50,       0,      80
total,        445658,    2275,    2275,    2275,     1.5,     0.8,     3.2,     7.1,   101.4,   104.5,  200.0,  0.03074,      0,      1,      58,      58,       0,      80
total,        448409,    2751,    2751,    2751,     1.6,     0.8,     3.2,    10.1,   135.8,   151.4,  201.0,  0.03057,      0,      1,      80,      80,       0,      80
total,        451673,    3264,    3264,    3264,     1.2,     0.8,     3.4,     7.1,    10.4,    12.6,  202.0,  0.03041,      0,      0,       0,       0,       0,       0
total,        454174,    2501,    2501,    2501,     1.6,     0.8,     3.5,     9.1,   107.9,   109.2,  203.0,  0.03025,      0,      1,      92,      92,       0,      80
total,        456775,    2601,    2601,    2601,     1.5,     0.8,     3.9,     8.3,   121.6,   125.1,  204.0,  0.03009,      0,      1,     104,     104,       0,      80
total,        459565,    2790,    2790,    2790,     1.4,     0.8,     4.1,     7.8,    65.2,    66.8,  205.0,  0.02993,      0,      0,       0,       0,       0,       0
total,        461785,    2220,    2220,    2220,     1.8,     0.8,     3.5,    11.5,   188.4,   190.1,  206.0,  0.02978,      0,      1,      96,      96,       0,      80
total,        464963,    3178,    3178,    3178,     1.2,     0.8,     3.3,     6.0,   106.6,   107.4,  207.0,  0.02964,      0,      1,      93,      93,       0,      80
total,        468291,    3328,    3328,    3328,     1.2,     0.8,     3.1,     6.0,    49.9,    52.6,  208.0,  0.02949,      0,      1,      39,      39,       0,      80
total,        470924,    2633,    2633,    2633,     1.5,     0.8,     3.1,     9.1,    95.3,    99.6,  209.0,  0.02934,      0,      0,       0,       0,       0,       0
total,        473743,    2819,    2819,    2819,     1.4,     0.8,     3.7,     7.7,    61.8,    62.2,  210.0,  0.02919,      0,      1,      50,      50,       0,      80
total,        476201,    2458,    2458,    2458,     1.6,     0.8,     4.0,     7.7,    95.9,   128.6,  211.0,  0.02904,      0,      1,      76,      76,       0,      80
total,        478888,    2687,    2687,    2687,     1.5,     0.8,     3.9,     8.8,    71.2,    83.1,  212.0,  0.02889,      0,      1,      62,      62,       0,      80
total,        481751,    2863,    2863,    2863,     1.4,     0.8,     3.9,     8.3,    49.4,    80.6,  213.0,  0.02875,      0,      1,      45,      45,       0,      80
total,        484684,    2933,    2933,    2933,     1.3,     0.9,     2.8,     5.8,    64.5,    66.0,  214.0,  0.02860,      0,      0,       0,       0,       0,       0
total,        487502,    2818,    2818,    2818,     1.4,     0.8,     3.1,     6.7,    78.0,    79.2,  215.0,  0.02845,      0,      1,      47,      47,       0,      80
total,        490500,    2998,    2998,    2998,     1.4,     0.8,     3.5,     6.7,    74.8,    76.7,  216.0,  0.02831,      0,      1,      67,      67,       0,      80
total,        493296,    2796,    2796,    2796,     1.4,     0.9,     3.7,     6.4,   117.9,   124.9,  217.0,  0.02817,      0,      1,     100,     100,       0,      80
total,        495578,    2282,    2282,    2282,     1.5,     0.8,     3.9,     7.7,   148.4,   149.3,  218.0,  0.02804,      0,      0,       0,       0,       0,       0
total,        498074,    2496,    2496,    2496,     1.8,     0.8,     4.0,     8.5,   135.9,   136.6,  219.0,  0.02790,      0,      1,     107,     107,       0,      80
total,        500825,    2751,    2751,    2751,     1.4,     0.8,     4.1,     8.4,    54.0,    56.7,  220.0,  0.02777,      0,      1,     100,     100,       0,      80
total,        503401,    2576,    2576,    2576,     1.6,     0.8,     3.6,     7.5,   136.4,   158.2,  221.0,  0.02763,      0,      0,       0,       0,       0,       0
total,        506301,    2900,    2900,    2900,     1.4,     0.8,     3.6,     7.1,    96.6,    99.4,  222.0,  0.02750,      0,      1,      89,      89,       0,      80
total,        509407,    3106,    3106,    3106,     1.3,     0.8,     3.3,     8.7,    76.8,    79.6,  223.0,  0.02737,      0,      1,      75,      75,       0,      80
total,        512187,    2780,    2780,    2780,     1.4,     0.8,     3.7,     6.9,    67.1,    67.8,  224.0,  0.02724,      0,      0,       0,       0,       0,       0
total,        514920,    2733,    2733,    2733,     1.5,     0.8,     3.2,     8.2,    75.4,    78.1,  225.0,  0.02711,      0,      1,      65,      65,       0,      80
total,        517541,    2621,    2621,    2621,     1.4,     0.8,     3.5,     9.5,    82.7,    93.7,  226.0,  0.02698,      0,      1,      78,      78,       0,      80
total,        520409,    2868,    2868,    2868,     1.5,     0.8,     3.6,     7.8,   143.1,   144.4,  227.0,  0.02685,      0,      1,      63,      63,       0,      80
total,        523185,    2776,    2776,    2776,     1.4,     0.9,     3.7,     8.3,    78.5,    85.2,  228.0,  0.02673,      0,      0,       0,       0,       0,       0
total,        526038,    2853,    2853,    2853,     1.4,     0.8,     3.6,     8.4,    56.5,    59.9,  229.0,  0.02660,      0,      1,      31,      31,       0,      80
total,        528561,    2523,    2523,    2523,     1.6,     0.8,     3.4,    10.1,   114.8,   117.2,  230.0,  0.02648,      0,      1,      37,      37,       0,      80
total,        531588,    3027,    3027,    3027,     1.3,     0.8,     2.7,     6.0,    82.6,    95.5,  231.0,  0.02636,      0,      1,      61,      61,       0,      80
total,        534577,    2989,    2989,    2989,     1.3,     0.8,     3.1,     6.0,   115.9,   128.6,  232.0,  0.02624,      0,      1,      52,      52,       0,      80
total,        537727,    3150,    3150,    3150,     1.3,     0.8,     3.6,     6.5,    21.1,    22.7,  233.0,  0.02612,      0,      0,       0,       0,       0,       0
total,        540242,    2515,    2515,    2515,     1.6,     0.8,     4.1,     7.7,   114.8,   115.9,  234.0,  0.02600,      0,      1,      96,      96,       0,      80
total,        542564,    2322,    2322,    2322,     1.7,     0.8,     3.6,     8.9,   119.5,   119.8,  235.0,  0.02589,      0,      1,      96,      96,       0,      80
total,        545735,    3171,    3171,    3171,     1.3,     0.8,     3.7,     6.6,    49.8,    59.7,  236.0,  0.02578,      0,      0,       0,       0,       0,       0
total,        548264,    2529,    2529,    2529,     1.6,     0.8,     3.7,     7.9,   112.2,   113.0,  237.0,  0.02566,      0,      1,      94,      94,       0,      80
total,        550654,    2390,    2390,    2390,     1.7,     0.8,     3.6,     8.0,   175.4,   176.7,  238.0,  0.02555,      0,      1,      93,      93,       0,      80
total,        553820,    3166,    3166,    3166,     1.2,     0.8,     2.9,     6.8,    68.2,    68.8,  239.0,  0.02544,      0,      1,      78,      78,       0,      80
total,        556703,    2883,    2883,    2883,     1.4,     0.8,     3.9,     8.3,    98.4,   101.6,  240.0,  0.02533,      0,      0,       0,       0,       0,       0
total,        559467,    2764,    2764,    2764,     1.4,     0.8,     3.2,     7.7,    86.7,    89.3,  241.0,  0.02521,      0,      1,      52,      52,       0,      80
total,        562128,    2661,    2661,    2661,     1.5,     0.8,     3.3,     8.2,   157.7,   165.0,  242.0,  0.02510,      0,      1,      23,      23,       0,      80
total,        565078,    2950,    2950,    2950,     1.3,     0.9,     3.9,     6.9,    16.7,    17.4,  243.0,  0.02499,      0,      0,       0,       0,       0,       0
total,        567262,    2184,    2184,    2184,     1.7,     0.9,     3.9,     9.4,    89.0,   107.8,  244.0,  0.02490,      0,      1,      83,      83,       0,      80
total,        569997,    2735,    2735,    2735,     1.5,     0.9,     3.4,     6.7,    64.7,    82.2,  245.0,  0.02479,      0,      1,      62,      62,       0,      80
total,        572940,    2943,    2943,    2943,     1.4,     0.8,     3.6,     7.4,    58.9,    84.5,  246.0,  0.02468,      0,      1,      43,      43,       0,      80
total,        575558,    2618,    2618,    2618,     1.5,     0.8,     3.2,     7.0,   149.3,   152.3,  247.0,  0.02458,      0,      0,       0,       0,       0,       0
total,        579153,    3595,    3595,    3595,     1.1,     0.8,     2.7,     4.9,    10.4,    62.7,  248.0,  0.02450,      0,      1,      40,      40,       0,      80
total,        581912,    2759,    2759,    2759,     1.4,     0.8,     3.4,     8.1,    92.5,    97.1,  249.0,  0.02439,      0,      1,      69,      69,       0,      80
total,        584289,    2377,    2377,    2377,     1.7,     0.8,     3.5,     8.4,   113.4,   116.1,  250.0,  0.02429,      0,      1,     105,     105,       0,      80
total,        587370,    3081,    3081,    3081,     1.3,     0.8,     3.7,     8.0,    45.1,    52.7,  251.0,  0.02419,      0,      0,       0,       0,       0,       0
total,        589977,    2607,    2607,    2607,     1.5,     0.8,     4.0,     7.4,   130.5,   147.3,  252.0,  0.02409,      0,      1,     112,     112,       0,      80
total,        592342,    2365,    2365,    2365,     1.5,     0.8,     3.8,     8.2,   103.5,   104.5,  253.0,  0.02399,      0,      1,      87,      87,       0,      80
total,        595307,    2965,    2965,    2965,     1.4,     0.8,     3.7,     7.2,   119.9,   124.2,  254.0,  0.02390,      0,      1,      72,      72,       0,      80
total,        598292,    2985,    2985,    2985,     1.3,     0.8,     3.4,     6.5,    81.6,    82.4,  255.0,  0.02380,      0,      0,       0,       0,       0,       0
total,        600905,    2613,    2613,    2613,     1.6,     0.8,     2.8,    10.5,    98.5,   102.8,  256.0,  0.02370,      0,      1,      72,      72,       0,      80
total,        604117,    3212,    3212,    3212,     1.2,     0.8,     3.0,     5.5,    92.9,    95.7,  257.0,  0.02361,      0,      1,      84,      84,       0,      80
total,        607024,    2907,    2907,    2907,     1.3,     0.9,     3.8,     6.8,    16.3,    60.4,  258.0,  0.02351,      0,      1,      57,      57,       0,      80
total,        609335,    2311,    2311,    2311,     1.7,     0.8,     3.9,     9.3,   130.7,   131.1,  259.0,  0.02342,      0,      0,       0,       0,       0,       0
total,        612071,    2736,    2736,    2736,     1.4,     0.8,     3.6,     7.2,   103.0,   109.7,  260.0,  0.02333,      0,      1,      95,      95,       0,      80
total,        615205,    3134,    3134,    3134,     1.3,     0.8,     3.4,     6.6,    46.9,    85.9,  261.0,  0.02324,      0,      1,      43,      43,       0,      80
total,        617864,    2659,    2659,    2659,     1.5,     0.9,     3.2,     6.9,   180.7,   185.9,  262.0,  0.02314,      0,      1,      50,      50,       0,      80
total,        620995,    3131,    3131,    3131,     1.2,     0.8,     3.2,     6.4,    45.4,    76.5,  263.0,  0.02305,      0,      0,       0,       0,       0,       0
total,        624167,    3172,    3172,    3172,     1.2,     0.8,     2.9,     5.4,    76.0,    79.0,  264.0,  0.02297,      0,      1,      73,      73,       0,      80
total,        626744,    2577,    2577,    2577,     1.4,     0.8,     2.8,     7.1,    96.2,   110.1,  265.0,  0.02288,      0,      1,      53,      53,       0,      80
total,        629450,    2706,    2706,    2706,     1.6,     0.8,     3.4,     6.5,   146.1,   148.8,  266.0,  0.02278,      0,      1,     108,     108,       0,      80
total,        632728,    3278,    3278,    3278,     1.2,     0.8,     3.5,     6.3,    10.0,    14.8,  267.0,  0.02270,      0,      0,       0,       0,       0,       0
total,        634992,    2264,    2264,    2264,     1.8,     0.8,     3.8,     7.7,   113.5,   232.9,  268.0,  0.02261,      0,      1,     100,     100,       0,      80
total,        637443,    2451,    2451,    2451,     1.6,     0.8,     4.2,     9.3,   106.0,   108.9,  269.0,  0.02252,      0,      1,      85,      85,       0,      80
total,        640247,    2804,    2804,    2804,     1.4,     0.8,     4.1,     8.0,    61.7,   100.3,  270.0,  0.02243,      0,      0,       0,       0,       0,       0
total,        642552,    2305,    2305,    2305,     1.7,     0.8,     3.8,     7.1,   146.0,   149.7,  271.0,  0.02235,      0,      1,     103,     103,       0,      80
total,        645000,    2448,    2448,    2448,     1.5,     0.8,     4.1,     6.8,   120.5,   122.7,  272.0,  0.02226,      0,      1,     103,     103,       0,      80
total,        648195,    3195,    3195,    3195,     1.3,     0.8,     3.7,     6.9,    98.9,    99.9,  273.0,  0.02219,      0,      0,       0,       0,       0,       0
total,        650923,    2728,    2728,    2728,     1.4,     0.8,     3.9,     8.7,    70.0,    73.3,  274.0,  0.02210,      0,      1,      55,      55,       0,      80
total,        653027,    2104,    2104,    2104,     1.7,     0.9,     3.6,     7.0,   111.0,   113.6,  275.0,  0.02203,      0,      1,     100,     100,       0,      80
total,        655920,    2893,    2893,    2893,     1.5,     0.9,     4.0,     7.7,   140.2,   144.8,  276.0,  0.02195,      0,      0,       0,       0,       0,       0
total,        658822,    2902,    2902,    2902,     1.4,     0.8,     3.8,     7.3,    43.5,    46.8,  277.0,  0.02187,      0,      1,      39,      39,       0,      80
total,        661527,    2705,    2705,    2705,     1.5,     0.8,     3.7,     7.0,    89.3,    90.9,  278.0,  0.02179,      0,      1,      44,      44,       0,      80
total,        664404,    2877,    2877,    2877,     1.4,     0.8,     3.6,     7.9,    65.8,    67.8,  279.0,  0.02170,      0,      1,      44,      44,       0,      80
total,        666898,    2494,    2494,    2494,     1.4,     0.9,     3.5,     7.2,    63.3,    67.2,  280.0,  0.02163,      0,      0,       0,       0,       0,       0
total,        669915,    3017,    3017,    3017,     1.5,     0.8,     3.1,     6.6,   110.4,   112.1,  281.0,  0.02155,      0,      1,      71,      71,       0,      80
total,        672671,    2756,    2756,    2756,     1.4,     0.8,     3.4,     7.3,   103.9,   106.1,  282.0,  0.02147,      0,      1,      94,      94,       0,      80
total,        675452,    2781,    2781,    2781,     1.4,     0.8,     3.8,     7.9,   107.7,   108.5,  283.0,  0.02139,      0,      1,      94,      94,       0,      80
total,        677950,    2498,    2498,    2498,     1.6,     0.8,     3.8,     9.4,   111.0,   121.9,  284.0,  0.02131,      0,      0,       0,       0,       0,       0
total,        680564,    2614,    2614,    2614,     1.5,     0.8,     3.6,    12.8,    99.4,   113.2,  285.0,  0.02123,      0,      1,      82,      82,       0,      80
total,        683421,    2857,    2857,    2857,     1.4,     0.8,     3.7,     7.0,   106.0,   112.6,  286.0,  0.02115,      0,      1,      91,      91,       0,      80
total,        686283,    2862,    2862,    2862,     1.4,     0.8,     3.6,     7.3,   151.7,   163.7,  287.0,  0.02108,      0,      0,       0,       0,       0,       0
total,        688979,    2696,    2696,    2696,     1.5,     0.8,     3.5,     6.7,   123.9,   127.5,  288.0,  0.02100,      0,      1,      81,      81,       0,      80
total,        691671,    2692,    2692,    2692,     1.5,     0.8,     3.3,     7.5,    99.4,   100.7,  289.0,  0.02092,      0,      1,      79,      79,       0,      80
total,        694743,    3072,    3072,    3072,     1.3,     0.8,     3.5,     9.0,    38.8,    39.6,  290.0,  0.02085,      0,      1,      54,      54,       0,      80
total,        697718,    2975,    2975,    2975,     1.3,     0.8,     3.4,     7.3,    72.7,    77.1,  291.0,  0.02077,      0,      0,       0,       0,       0,       0
total,        700254,    2536,    2536,    2536,     1.6,     0.8,     3.7,     6.3,   144.3,   145.0,  292.0,  0.02070,      0,      1,      52,      52,       0,      80
total,        702732,    2478,    2478,    2478,     1.6,     0.9,     3.6,     6.6,   132.7,   134.1,  293.0,  0.02062,      0,      1,      79,      79,       0,      80
total,        705451,    2719,    2719,    2719,     1.4,     0.8,     3.9,     7.9,    64.8,    67.2,  294.0,  0.02055,      0,      0,       0,       0,       0,       0
total,        708193,    2742,    2742,    2742,     1.5,     0.8,     3.3,     7.0,    63.8,    66.1,  295.0,  0.02048,      0,      1,      52,      52,       0,      80
total,        710919,    2726,    2726,    2726,     1.5,     0.8,     3.4,     6.7,   127.0,   134.6,  296.0,  0.02040,      0,      1,      47,      47,       0,      80
total,        714314,    3395,    3395,    3395,     1.2,     0.8,     2.9,     5.5,    77.5,    79.0,  297.0,  0.02034,      0,      1,      72,      72,       0,      80
total,        717357,    3043,    3043,    3043,     1.3,     0.8,     2.6,     5.6,   110.2,   116.6,  298.0,  0.02028,      0,      1,      85,      85,       0,      80
total,        720345,    2988,    2988,    2988,     1.3,     0.8,     3.3,     6.7,   122.4,   125.7,  299.0,  0.02021,      0,      0,       0,       0,       0,       0
total,        723098,    2753,    2753,    2753,     1.4,     0.8,     3.7,     6.7,   111.9,   113.0,  300.0,  0.02014,      0,      1,      96,      96,       0,      80
total,        725727,    2629,    2629,    2629,     1.5,     0.8,     3.2,     7.1,    93.8,    96.9,  301.0,  0.02007,      0,      1,      86,      86,       0,      80
total,        728697,    2970,    2970,    2970,     1.2,     0.8,     3.7,     6.7,    32.0,    36.2,  302.0,  0.02000,      0,      1,     102,     102,       0,      80
total,        731961,    3264,    3264,    3264,     1.3,     0.8,     3.5,     6.3,   123.7,   128.6,  303.0,  0.01994,      0,      0,       0,       0,       0,       0
total,        734517,    2556,    2556,    2556,     1.5,     0.8,     3.5,     8.6,    88.1,   158.1,  304.0,  0.01987,      0,      1,      82,      82,       0,      80
total,        736809,    2292,    2292,    2292,     1.7,     0.8,     3.2,    12.0,   148.9,   150.1,  305.0,  0.01981,      0,      1,      71,      71,       0,      80
total,        740295,    3486,    3486,    3486,     1.2,     0.8,     3.3,     5.8,    62.6,    63.0,  306.0,  0.01976,      0,      0,       0,       0,       0,       0
total,        742983,    2688,    2688,    2688,     1.5,     0.8,     3.2,     6.0,   133.0,   134.1,  307.0,  0.01969,      0,      1,      91,      91,       0,      80
total,        745662,    2679,    2679,    2679,     1.5,     0.8,     3.7,     7.8,    87.8,    98.2,  308.0,  0.01962,      0,      1,      55,      55,       0,      80
total,        748194,    2532,    2532,    2532,     1.6,     0.8,     3.8,     9.2,    89.1,   101.7,  309.0,  0.01956,      0,      1,      81,      81,       0,      80
total,        751410,    3216,    3216,    3216,     1.2,     0.8,     3.1,     6.8,    56.6,    67.0,  310.0,  0.01949,      0,      0,       0,       0,       0,       0
total,        754018,    2608,    2608,    2608,     1.5,     0.8,     3.5,     9.4,    85.6,    95.9,  311.0,  0.01943,      0,      1,      41,      41,       0,      80
total,        757186,    3168,    3168,    3168,     1.2,     0.8,     3.3,     5.7,    44.2,    46.7,  312.0,  0.01936,      0,      1,      34,      34,       0,      80
total,        760446,    3260,    3260,    3260,     1.2,     0.8,     3.0,     5.4,    72.8,    75.0,  313.0,  0.01931,      0,      1,      67,      67,       0,      80
total,        763084,    2638,    2638,    2638,     1.5,     0.8,     2.8,     6.2,   145.0,   150.1,  314.0,  0.01924,      0,      1,     128,     128,       0,      80
total,        766153,    3069,    3069,    3069,     1.2,     0.8,     3.4,     6.5,    60.9,    62.8,  315.0,  0.01918,      0,      0,       0,       0,       0,       0
total,        769053,    2900,    2900,    2900,     1.4,     0.8,     3.6,     7.2,    98.0,   102.0,  316.0,  0.01911,      0,      1,      94,      94,       0,      80
total,        771112,    2059,    2059,    2059,     1.9,     0.8,     3.3,     6.5,   169.6,   171.8,  317.0,  0.01906,      0,      1,     108,     108,       0,      80
total,        774338,    3226,    3226,    3226,     1.2,     0.8,     3.5,     5.7,    13.4,    18.3,  318.0,  0.01900,      0,      0,       0,       0,       0,       0
total,        777173,    2835,    2835,    2835,     1.4,     0.8,     3.3,     7.1,   103.1,   104.1,  319.0,  0.01894,      0,      1,      74,      74,       0,      80
total,        779590,    2417,    2417,    2417,     1.6,     0.8,     3.5,     8.0,   154.5,   158.3,  320.0,  0.01888,      0,      1,      73,      73,       0,      80
total,        782624,    3034,    3034,    3034,     1.3,     0.8,     3.7,     7.1,    55.4,    59.5,  321.0,  0.01882,      0,      0,       0,       0,       0,       0
total,        785564,    2940,    2940,    2940,     1.3,     0.8,     3.4,     6.9,    93.0,    94.1,  322.0,  0.01875,      0,      1,      70,      70,       0,      80
total,        788394,    2830,    2830,    2830,     1.4,     0.8,     3.8,     7.5,    88.3,    91.8,  323.0,  0.01869,      0,      1,      78,      78,       0,      80
total,        790836,    2442,    2442,    2442,     1.6,     0.8,     3.8,    10.1,   100.5,   113.8,  324.0,  0.01864,      0,      1,      21,      21,       0,      80
total,        793460,    2624,    2624,    2624,     1.3,     0.8,     3.5,     7.4,    68.7,    69.7,  325.0,  0.01858,      0,      0,       0,       0,       0,       0
total,        796140,    2680,    2680,    2680,     1.6,     0.8,     3.7,     6.3,   221.9,   224.1,  326.0,  0.01852,      0,      1,      48,      48,       0,      80
total,        799062,    2922,    2922,    2922,     1.4,     0.8,     3.5,     6.6,    91.4,   120.3,  327.0,  0.01846,      0,      1,      23,      23,       0,      80
total,        802069,    3007,    3007,    3007,     1.3,     0.8,     3.7,     7.5,    60.0,    82.3,  328.0,  0.01841,      0,      1,      47,      47,       0,      80
total,        804934,    2865,    2865,    2865,     1.4,     0.8,     2.9,     7.7,    82.4,    95.9,  329.0,  0.01835,      0,      0,       0,       0,       0,       0
total,        807942,    3008,    3008,    3008,     1.3,     0.8,     2.8,     6.5,    93.8,    99.1,  330.0,  0.01829,      0,      1,      71,      71,       0,      80
total,        810763,    2821,    2821,    2821,     1.4,     0.8,     3.4,     8.5,    97.0,    99.4,  331.0,  0.01823,      0,      1,      85,      85,       0,      80
total,        813690,    2927,    2927,    2927,     1.4,     0.8,     3.5,     8.1,    82.6,    83.9,  332.0,  0.01817,      0,      1,      74,      74,       0,      80
total,        816723,    3033,    3033,    3033,     1.3,     0.8,     3.4,     6.6,    89.1,    90.2,  333.0,  0.01812,      0,      0,       0,       0,       0,       0
total,        818849,    2126,    2126,    2126,     1.7,     0.8,     4.4,     9.5,    98.4,    98.8,  334.0,  0.01808,      0,      1,      92,      92,       0,      80
total,        821548,    2699,    2699,    2699,     1.5,     0.8,     3.7,     7.4,   112.8,   115.3,  335.0,  0.01802,      0,      1,      86,      86,       0,      80
total,        824814,    3266,    3266,    3266,     1.2,     0.8,     3.7,     6.4,    61.4,    66.9,  336.0,  0.01797,      0,      0,       0,       0,       0,       0
total,        827499,    2685,    2685,    2685,     1.5,     0.8,     3.5,     6.7,    96.2,    98.8,  337.0,  0.01792,      0,      1,      70,      70,       0,      80
total,        830451,    2952,    2952,    2952,     1.3,     0.8,     3.1,     6.5,   104.1,   109.1,  338.0,  0.01786,      0,      1,      66,      66,       0,      80
total,        833266,    2815,    2815,    2815,     1.4,     0.8,     3.7,     7.5,    67.9,    71.0,  339.0,  0.01781,      0,      1,      60,      60,       0,      79
total,        835636,    2370,    2370,    2370,     1.6,     0.8,     3.8,    11.4,    98.2,   106.2,  340.0,  0.01776,      0,      1,      74,      74,       0,      79
total,        838076,    2440,    2440,    2440,     1.7,     0.8,     3.8,     8.6,   182.8,   183.2,  341.0,  0.01770,      0,      0,       0,       0,       0,       0
total,        841242,    3166,    3166,    3166,     1.2,     0.8,     3.5,     6.1,    56.3,    62.7,  342.0,  0.01765,      0,      1,      47,      47,       0,      80
total,        844057,    2815,    2815,    2815,     1.4,     0.8,     3.5,     6.4,   107.8,   109.1,  343.0,  0.01760,      0,      1,      39,      39,       0,      80
total,        846415,    2358,    2358,    2358,     1.7,     0.8,     3.6,     9.8,    96.4,    96.9,  344.0,  0.01755,      0,      1,      59,      59,       0,      80
total,        849435,    3020,    3020,    3020,     1.3,     0.9,     3.3,     6.5,    65.5,    74.2,  345.0,  0.01750,      0,      0,       0,       0,       0,       0
total,        852360,    2925,    2925,    2925,     1.4,     0.8,     2.9,     6.6,   114.8,   116.2,  346.0,  0.01744,      0,      1,     103,     103,       0,      80
total,        854877,    2517,    2517,    2517,     1.6,     0.8,     3.6,     7.6,   127.3,   131.9,  347.0,  0.01739,      0,      1,      95,      95,       0,      80
total,        858138,    3261,    3261,    3261,     1.2,     0.8,     3.7,     6.5,    11.0,    40.6,  348.0,  0.01734,      0,      0,       0,       0,       0,       0
total,        861045,    2907,    2907,    2907,     1.4,     0.8,     3.5,     6.8,    75.1,    76.5,  349.0,  0.01729,      0,      1,      71,      71,       0,      80
total,        863448,    2403,    2403,    2403,     1.6,     0.8,     3.4,     8.8,   131.0,   132.6,  350.0,  0.01724,      0,      1,      94,      94,       0,      80
total,        866109,    2661,    2661,    2661,     1.5,     0.8,     3.4,     6.6,   164.0,   165.3,  351.0,  0.01719,      0,      0,       0,       0,       0,       0
total,        869224,    3115,    3115,    3115,     1.3,     0.8,     3.7,     7.4,    82.0,    86.9,  352.0,  0.01714,      0,      1,      70,      70,       0,      80
total,        872007,    2783,    2783,    2783,     1.4,     0.8,     3.7,     7.9,    90.3,    91.8,  353.0,  0.01709,      0,      1,      81,      81,       0,      80
total,        874491,    2484,    2484,    2484,     1.6,     0.8,     4.4,     7.1,   164.5,   165.3,  354.0,  0.01704,      0,      1,     159,     159,       0,      80
total,        877797,    3306,    3306,    3306,     1.2,     0.8,     2.8,     6.2,    58.6,    62.3,  355.0,  0.01700,      0,      0,       0,       0,       0,       0
total,        879767,    1970,    1970,    1970,     2.1,     0.8,     4.0,    13.7,   162.3,   164.2,  356.0,  0.01696,      0,      1,      75,      75,       0,      80
total,        882702,    2935,    2935,    2935,     1.3,     0.8,     3.6,     6.3,    65.9,    97.1,  357.0,  0.01691,      0,      1,      57,      57,       0,      80
total,        885476,    2774,    2774,    2774,     1.3,     0.9,     4.1,     7.4,    13.2,    15.2,  358.0,  0.01687,      0,      1,      59,      59,       0,      80
total,        888687,    3211,    3211,    3211,     1.3,     0.8,     3.2,     7.1,    69.7,    93.1,  359.0,  0.01682,      0,      0,       0,       0,       0,       0
total,        891073,    2386,    2386,    2386,     1.7,     0.8,     3.7,     6.9,   146.3,   147.5,  360.0,  0.01678,      0,      1,      26,      26,       0,      80
total,        894462,    3389,    3389,    3389,     1.2,     0.8,     2.5,     5.4,    58.0,    60.8,  361.0,  0.01673,      0,      1,      47,      47,       0,      80
total,        897965,    3503,    3503,    3503,     1.1,     0.8,     2.7,     5.0,     9.0,    90.7,  362.0,  0.01670,      0,      1,      68,      68,       0,      80
total,        900796,    2831,    2831,    2831,     1.4,     0.8,     2.9,     6.0,   103.3,   117.4,  363.0,  0.01665,      0,      1,      93,      93,       0,      80
total,        903613,    2817,    2817,    2817,     1.4,     0.8,     3.7,     8.4,    58.9,    64.0,  364.0,  0.01661,      0,      0,       0,       0,       0,       0
total,        906560,    2947,    2947,    2947,     1.3,     0.8,     3.1,     6.3,    96.9,    99.3,  365.0,  0.01656,      0,      1,      91,      91,       0,      80
total,        908738,    2178,    2178,    2178,     1.9,     0.8,     3.7,     7.3,   116.3,   116.7,  366.0,  0.01652,      0,      1,      76,      76,       0,      80
total,        912045,    3307,    3307,    3307,     1.2,     0.8,     3.6,     6.7,     9.9,    12.1,  367.0,  0.01648,      0,      0,       0,       0,       0,       0
total,        915024,    2979,    2979,    2979,     1.3,     0.8,     3.4,     7.1,    91.9,    93.8,  368.0,  0.01643,      0,      1,      82,      82,       0,      80
total,        917670,    2646,    2646,    2646,     1.5,     0.8,     3.3,     7.4,   178.5,   183.5,  369.0,  0.01639,      0,      1,      75,      75,       0,      80
total,        920679,    3009,    3009,    3009,     1.3,     0.8,     3.3,     6.4,    67.5,    82.1,  370.0,  0.01634,      0,      0,       0,       0,       0,       0
total,        923817,    3138,    3138,    3138,     1.3,     0.8,     3.2,     5.6,    66.8,    71.9,  371.0,  0.01630,      0,      1,      53,      53,       0,      80
total,        926545,    2728,    2728,    2728,     1.4,     0.8,     3.6,     6.4,   119.1,   123.6,  372.0,  0.01625,      0,      1,      55,      55,       0,      80
total,        929371,    2826,    2826,    2826,     1.4,     0.8,     4.0,     8.1,    52.8,    95.6,  373.0,  0.01621,      0,      1,      27,      27,       0,      80
total,        931934,    2563,    2563,    2563,     1.5,     0.9,     4.3,     8.7,    69.9,    71.1,  374.0,  0.01616,      0,      1,      49,      49,       0,      80
total,        934597,    2663,    2663,    2663,     1.5,     0.8,     3.6,     7.0,    85.5,    89.3,  375.0,  0.01612,      0,      0,       0,       0,       0,       0
total,        937438,    2841,    2841,    2841,     1.4,     0.8,     3.7,     7.6,    87.8,    89.5,  376.0,  0.01607,      0,      1,      30,      30,       0,      80
total,        940858,    3420,    3420,    3420,     1.2,     0.8,     2.7,     4.8,    51.4,    52.7,  377.0,  0.01604,      0,      1,      46,      46,       0,      80
total,        944033,    3175,    3175,    3175,     1.2,     0.8,     2.7,     5.0,    76.0,    77.1,  378.0,  0.01599,      0,      1,      55,      55,       0,      80
total,        947175,    3142,    3142,    3142,     1.2,     0.8,     2.9,     6.3,    84.7,    88.7,  379.0,  0.01595,      0,      1,      73,      73,       0,      80
total,        950097,    2922,    2922,    2922,     1.4,     0.8,     3.5,     7.4,    82.4,    86.4,  380.0,  0.01591,      0,      0,       0,       0,       0,       0
total,        952520,    2423,    2423,    2423,     1.6,     0.8,     3.3,     7.6,   207.9,   209.6,  381.0,  0.01587,      0,      1,      62,      62,       0,      80
total,        955163,    2643,    2643,    2643,     1.4,     0.8,     3.7,     6.7,   142.9,   144.3,  382.0,  0.01582,      0,      1,      83,      83,       0,      80
total,        958245,    3082,    3082,    3082,     1.3,     0.8,     3.9,     6.6,    98.4,   102.8,  383.0,  0.01578,      0,      0,       0,       0,       0,       0
total,        960747,    2502,    2502,    2502,     1.6,     0.8,     3.6,     7.2,   119.1,   122.0,  384.0,  0.01574,      0,      1,     110,     110,       0,      80
total,        963231,    2484,    2484,    2484,     1.6,     0.8,     3.6,    10.2,    85.2,    88.5,  385.0,  0.01570,      0,      1,      65,      65,       0,      80
total,        966229,    2998,    2998,    2998,     1.3,     0.8,     3.6,     6.6,    64.2,    65.8,  386.0,  0.01566,      0,      0,       0,       0,       0,       0
total,        969436,    3207,    3207,    3207,     1.2,     0.8,     2.9,     5.3,    75.2,    77.0,  387.0,  0.01562,      0,      1,      68,      68,       0,      80
total,        972712,    3276,    3276,    3276,     1.2,     0.8,     2.9,     6.0,    87.9,    90.8,  388.0,  0.01559,      0,      1,      83,      83,       0,      80
total,        975232,    2520,    2520,    2520,     1.5,     0.8,     3.7,     8.0,    96.5,   103.2,  389.0,  0.01555,      0,      1,      28,      28,       0,      80
total,        978060,    2828,    2828,    2828,     1.3,     0.8,     3.5,     8.5,    70.8,    74.1,  390.0,  0.01550,      0,      0,       0,       0,       0,       0
total,        980614,    2554,    2554,    2554,     1.6,     0.8,     3.9,     7.5,   137.9,   144.6,  391.0,  0.01546,      0,      1,      41,      41,       0,      80
total,        983459,    2845,    2845,    2845,     1.4,     0.8,     3.4,     5.6,   102.9,   117.9,  392.0,  0.01542,      0,      1,      57,      57,       0,      80
total,        986600,    3141,    3141,    3141,     1.3,     0.8,     3.4,     5.9,    58.1,    89.4,  393.0,  0.01538,      0,      1,      48,      48,       0,      80
total,        989391,    2791,    2791,    2791,     1.4,     0.8,     3.3,     7.2,   114.4,   119.3,  394.0,  0.01534,      0,      0,       0,       0,       0,       0
total,        992288,    2897,    2897,    2897,     1.3,     0.8,     2.8,     5.6,    75.3,    82.9,  395.0,  0.01530,      0,      1,      59,      59,       0,      80
total,        995101,    2813,    2813,    2813,     1.4,     0.8,     3.3,     6.3,    99.7,   101.8,  396.0,  0.01526,      0,      1,      89,      89,       0,      80
total,        997962,    2861,    2861,    2861,     1.3,     0.8,     3.5,     6.9,   122.8,   128.1,  397.0,  0.01522,      0,      1,      87,      87,       0,      80
total,       1000000,    3056,    3056,    3056,     1.3,     0.8,     3.4,     5.7,    91.8,    99.2,  397.7,  0.01519,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :    2,515 op/s  [READ: 2,515 op/s]
Partition rate            :    2,515 pk/s  [READ: 2,515 pk/s]
Row rate                  :    2,515 row/s [READ: 2,515 row/s]
Latency mean              :    1.6 ms [READ: 1.6 ms]
Latency median            :    0.9 ms [READ: 0.9 ms]
Latency 95th percentile   :    4.0 ms [READ: 4.0 ms]
Latency 99th percentile   :    8.3 ms [READ: 8.3 ms]
Latency 99.9th percentile :   95.6 ms [READ: 95.6 ms]
Latency max               :  809.0 ms [READ: 809.0 ms]
Total partitions          :  1,000,000 [READ: 1,000,000]
Total errors              :          0 [READ: 0]
Total GC count            : 272
Total GC memory           : 21.186 GiB
Total GC time             :   19.5 seconds
Avg GC time               :   71.7 ms
StdDev GC time            :   24.7 ms
Total operation time      : 00:06:37
